{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "ml0n05sj4u7c1mvb6um",
      "type": "text",
      "x": 116.96368715347546,
      "y": 27.701201411025323,
      "width": 461.8396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 813945124,
      "version": 50,
      "versionNonce": 425624092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762752698,
      "link": null,
      "locked": false,
      "text": "cuda_tile Dialect: High-Level Tensor Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile Dialect: High-Level Tensor Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sj34j6h2cvoqb",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1731740444,
      "version": 2,
      "versionNonce": 1994047132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0n05sjp848brjnnmm",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 128.0018768310547,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2041973924,
      "version": 2,
      "versionNonce": 137038116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "Memory Operations",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sj0ltlto8naru",
      "type": "text",
      "x": 60,
      "y": 105,
      "width": 123.96987915039062,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 771325852,
      "version": 2,
      "versionNonce": 717261596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "cuda_tile.load_ptr_tko",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.load_ptr_tko",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjvb6fwtuiu28",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 129.43685913085938,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1746196516,
      "version": 2,
      "versionNonce": 1203127460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "cuda_tile.load_view_tko",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.load_view_tko",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjsc54ziuxkvk",
      "type": "text",
      "x": 60,
      "y": 135,
      "width": 80.97091674804688,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1918839836,
      "version": 2,
      "versionNonce": 1765328796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "cuda_tile.store",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sj9ivgus06x75",
      "type": "text",
      "x": 200,
      "y": 105,
      "width": 65.62991333007812,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1200501668,
      "version": 2,
      "versionNonce": 2035159076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "// direct load",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// direct load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjdlpztnrollt",
      "type": "text",
      "x": 200,
      "y": 120,
      "width": 45.219940185546875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1717258396,
      "version": 2,
      "versionNonce": 376796188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "// gather",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// gather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sj4eqz3fsrijp",
      "type": "text",
      "x": 200,
      "y": 135,
      "width": 59.0599365234375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 911220516,
      "version": 2,
      "versionNonce": 1289776036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "// tile store",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// tile store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjwb3rnw6eix",
      "type": "rectangle",
      "x": 350,
      "y": 70,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 765449500,
      "version": 2,
      "versionNonce": 1080594588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0n05sjv6rit2bk0dr",
      "type": "text",
      "x": 360,
      "y": 80,
      "width": 135.82786560058594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1556650660,
      "version": 2,
      "versionNonce": 1151031076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "Compute Operations",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjnh0nplm4rje",
      "type": "text",
      "x": 360,
      "y": 105,
      "width": 78.48493957519531,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 631165340,
      "version": 2,
      "versionNonce": 1724128540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "cuda_tile.mmaf",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.mmaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sj9rzbcl0t1jo",
      "type": "text",
      "x": 360,
      "y": 120,
      "width": 86.44892883300781,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 631612964,
      "version": 2,
      "versionNonce": 1827459748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "cuda_tile.reduce",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.reduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sj259sc25kldt",
      "type": "text",
      "x": 360,
      "y": 135,
      "width": 113.64088439941406,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 764034588,
      "version": 2,
      "versionNonce": 1123686812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "cuda_tile.elementwise",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.elementwise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjy93o067m6cc",
      "type": "text",
      "x": 490,
      "y": 105,
      "width": 92.2799072265625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1976910244,
      "version": 2,
      "versionNonce": 344120868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "// tensor core mma",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// tensor core mma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjysh3scryryk",
      "type": "text",
      "x": 490,
      "y": 120,
      "width": 74.60986328125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1851005596,
      "version": 2,
      "versionNonce": 272401948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "// sum/max/min",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// sum/max/min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjv45e4hsp4xq",
      "type": "text",
      "x": 490,
      "y": 135,
      "width": 78.78990173339844,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1686465828,
      "version": 2,
      "versionNonce": 72055204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "// pointwise ops",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// pointwise ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjk7d44zcftrb",
      "type": "rectangle",
      "x": 50,
      "y": 175,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 581855004,
      "version": 2,
      "versionNonce": 1400726172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0n05sj4ky8sx4z1iv",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 73.17790222167969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1931749540,
      "version": 2,
      "versionNonce": 930391332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "Tile Types",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tile Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sja2goekd61st",
      "type": "text",
      "x": 60,
      "y": 210,
      "width": 87.57089233398438,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1594565532,
      "version": 2,
      "versionNonce": 594456348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "tile<MxNxdtype>",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile<MxNxdtype>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sj6vq2rvm938i",
      "type": "text",
      "x": 60,
      "y": 225,
      "width": 116.92985534667969,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1163883556,
      "version": 2,
      "versionNonce": 325869732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "tile_view<MxNxdtype>",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile_view<MxNxdtype>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjmmmxcgqqzzj",
      "type": "text",
      "x": 200,
      "y": 210,
      "width": 69.92991638183594,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1503416348,
      "version": 2,
      "versionNonce": 1887595420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "// owned data",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// owned data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjhye2fnqbv6",
      "type": "text",
      "x": 200,
      "y": 225,
      "width": 67.52989196777344,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1495617444,
      "version": 2,
      "versionNonce": 534817828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "// indirect ref",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// indirect ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjpj2r4g8iswo",
      "type": "rectangle",
      "x": 350,
      "y": 175,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 844360860,
      "version": 2,
      "versionNonce": 1290442780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0n05sjsxsqmrkpeq",
      "type": "text",
      "x": 360,
      "y": 185,
      "width": 85.73593139648438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1050917668,
      "version": 2,
      "versionNonce": 1052739492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "Control Flow",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjf801uffxmd",
      "type": "text",
      "x": 360,
      "y": 210,
      "width": 68.69493103027344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 988018972,
      "version": 2,
      "versionNonce": 882455708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "cuda_tile.for",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjr620xez9rn8",
      "type": "text",
      "x": 360,
      "y": 225,
      "width": 75.64691162109375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1346942628,
      "version": 2,
      "versionNonce": 1681322788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "cuda_tile.yield",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.yield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sj28bdizgsb2s",
      "type": "text",
      "x": 490,
      "y": 210,
      "width": 42.279937744140625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1052669340,
      "version": 2,
      "versionNonce": 1430274332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "// k-loop",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// k-loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjn1ih7i4obxi",
      "type": "text",
      "x": 490,
      "y": 225,
      "width": 70.30992126464844,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1791115812,
      "version": 2,
      "versionNonce": 1320480420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "// accumulator",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// accumulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n05sjlzzyxbhw7w",
      "type": "text",
      "x": 50,
      "y": 270,
      "width": 335.57659912109375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1259692572,
      "version": 2,
      "versionNonce": 1448197532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762677887,
      "link": null,
      "locked": false,
      "text": "Key: Operations work on whole tiles - thread mapping is implicit",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: Operations work on whole tiles - thread mapping is implicit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}