{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "ml0ms45mxdhdjxccqnj",
      "type": "text",
      "x": 511.81126473909626,
      "y": 11.387784820524814,
      "width": 288.0678405761719,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1579103900,
      "version": 43,
      "versionNonce": 2049976996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762338487,
      "link": null,
      "locked": false,
      "text": "IR Transformation Pipeline",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IR Transformation Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45maf8tevp1dca",
      "type": "rectangle",
      "x": 50.11064944556051,
      "y": 59.99631168514799,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2139754788,
      "version": 7,
      "versionNonce": 1740370596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762335935,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ms45mxlmlszexhsk",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 58.00592041015625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 582353692,
      "version": 2,
      "versionNonce": 1376693156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "cuda_tile",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45mgzyzb3khtt",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 109.96987915039062,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 234114212,
      "version": 2,
      "versionNonce": 473845916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "%acc = cuda_tile.mmaf",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%acc = cuda_tile.mmaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45mcd0uusoqutn",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 84.12994384765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 868171676,
      "version": 2,
      "versionNonce": 167876388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "    %a, %b, %acc",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    %a, %b, %acc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m8bwm738amu8",
      "type": "text",
      "x": 60,
      "y": 125,
      "width": 106.56988525390625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1519065124,
      "version": 2,
      "versionNonce": 1105321244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "    : tile<128x64xf16>",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    : tile<128x64xf16>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45mh20gqj3xk3i",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 117.32986450195312,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 963439644,
      "version": 2,
      "versionNonce": 730534564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "   -> tile<128x128xf32>",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   -> tile<128x128xf32>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45mk141mo8samk",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 60.04791259765625,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 289174436,
      "version": 2,
      "versionNonce": 1952438684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "whole-tile ops",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whole-tile ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45mxuzs8sphf4",
      "type": "arrow",
      "x": 260,
      "y": 120,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 95488156,
      "version": 2,
      "versionNonce": 1700339236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          29.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0ms45m6jltgdbmt8",
      "type": "rectangle",
      "x": 300.2286755208253,
      "y": 60.11433776041275,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 808869668,
      "version": 6,
      "versionNonce": 2016213404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762335935,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ms45m4liu5defb05",
      "type": "text",
      "x": 310,
      "y": 70,
      "width": 57.615936279296875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1547539740,
      "version": 2,
      "versionNonce": 1616492964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "nv_tileaa",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nv_tileaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45mkxl2ghhdbz",
      "type": "text",
      "x": 310,
      "y": 95,
      "width": 75.76992797851562,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1072093860,
      "version": 2,
      "versionNonce": 913515164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "%r = tileaa.mma",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%r = tileaa.mma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m3887p5v8ra2",
      "type": "text",
      "x": 310,
      "y": 110,
      "width": 73.3299560546875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 981766556,
      "version": 2,
      "versionNonce": 2008737060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "    %a, %b, %c",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    %a, %b, %c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m2aihzbcb99h",
      "type": "text",
      "x": 310,
      "y": 125,
      "width": 86.59992980957031,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 184280612,
      "version": 2,
      "versionNonce": 564948764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "    {transpose_b}",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    {transpose_b}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45mt5aeqeoafyf",
      "type": "text",
      "x": 310,
      "y": 160,
      "width": 97.35285949707031,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 532151836,
      "version": 2,
      "versionNonce": 1894424740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "hw-aware, unscheduled",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hw-aware, unscheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m6roue8pv85u",
      "type": "arrow",
      "x": 510,
      "y": 120,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1449361828,
      "version": 2,
      "versionNonce": 1627925404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          29.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0ms45mm7pmmzn8p1i",
      "type": "rectangle",
      "x": 550.2286755208253,
      "y": 60.11433776041275,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1422514844,
      "version": 6,
      "versionNonce": 678297124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762335935,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ms45m6d4otrdnftq",
      "type": "text",
      "x": 560,
      "y": 70,
      "width": 57.18693542480469,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 424389924,
      "version": 2,
      "versionNonce": 649615388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "nv_tileas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nv_tileas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m0c3l0xobvw8t",
      "type": "text",
      "x": 560,
      "y": 95,
      "width": 99.06988525390625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 879503132,
      "version": 2,
      "versionNonce": 28166052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "tcgen05.mma %desc,",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.mma %desc,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45mrr2bqsm9x2",
      "type": "text",
      "x": 560,
      "y": 110,
      "width": 109.19989013671875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 891447460,
      "version": 2,
      "versionNonce": 246346908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "    %a_addr, %b_addr",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    %a_addr, %b_addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m26t2jvchvkm",
      "type": "text",
      "x": 560,
      "y": 125,
      "width": 98.0098876953125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1930486684,
      "version": 2,
      "versionNonce": 794637092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "tcgen05.wait %mbar",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.wait %mbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m972j1kwf7p",
      "type": "text",
      "x": 560,
      "y": 160,
      "width": 87.58786010742188,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 764785700,
      "version": 2,
      "versionNonce": 1721631004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "scheduled + barriers",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduled + barriers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m3bzeupvw2f3",
      "type": "arrow",
      "x": 760,
      "y": 120,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1726615580,
      "version": 2,
      "versionNonce": 1527983780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          29.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0ms45mrru5emh59g9",
      "type": "rectangle",
      "x": 800.1143377604126,
      "y": 60.11433776041275,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1620283300,
      "version": 5,
      "versionNonce": 1544775196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762335935,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ms45m97sq433z8qf",
      "type": "text",
      "x": 810,
      "y": 70,
      "width": 83.03094482421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1340714140,
      "version": 2,
      "versionNonce": 628996644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "NVVM / LLVM",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVVM / LLVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45mx3cpis75rm",
      "type": "text",
      "x": 810,
      "y": 95,
      "width": 72.13993835449219,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1045035812,
      "version": 2,
      "versionNonce": 1173187100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "call @llvm.nvvm.",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call @llvm.nvvm.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45mcl4bj0ye5m4",
      "type": "text",
      "x": 810,
      "y": 110,
      "width": 93.97987365722656,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 532789532,
      "version": 2,
      "versionNonce": 1770706340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "    tcgen05.mma(...)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    tcgen05.mma(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45my0ljvsk4hlf",
      "type": "text",
      "x": 810,
      "y": 125,
      "width": 72.13993835449219,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 19330724,
      "version": 2,
      "versionNonce": 1769064092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "call @llvm.nvvm.",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call @llvm.nvvm.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m4nhbx3ymfg",
      "type": "text",
      "x": 810,
      "y": 140,
      "width": 83.70988464355469,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1105474972,
      "version": 2,
      "versionNonce": 1953005860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "    mbarrier.arrive",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    mbarrier.arrive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m365stsm8n8d",
      "type": "text",
      "x": 810,
      "y": 160,
      "width": 64.826904296875,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1708687908,
      "version": 2,
      "versionNonce": 1161204508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "LLVM intrinsics",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLVM intrinsics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45m9nh9t76riu7",
      "type": "arrow",
      "x": 1010,
      "y": 120,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1669538332,
      "version": 2,
      "versionNonce": 1032109220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          29.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0ms45n66jadr6bepk",
      "type": "rectangle",
      "x": 1050,
      "y": 60.11433776041275,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1665965476,
      "version": 4,
      "versionNonce": 768776612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762335935,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ms45n206sso49gny",
      "type": "text",
      "x": 1060,
      "y": 70,
      "width": 33.045989990234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 999325340,
      "version": 2,
      "versionNonce": 512591908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "SASS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45nm0gbanms37",
      "type": "text",
      "x": 1060,
      "y": 95,
      "width": 82.62986755371094,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1655785764,
      "version": 2,
      "versionNonce": 17398812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "QMMA.16816.F32",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QMMA.16816.F32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45nspycmu68i5q",
      "type": "text",
      "x": 1060,
      "y": 110,
      "width": 92.93988037109375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1388202780,
      "version": 2,
      "versionNonce": 191947684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "    R8, R0, R4, R8;",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    R8, R0, R4, R8;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45nynedhm4ut0p",
      "type": "text",
      "x": 1060,
      "y": 125,
      "width": 93.46989440917969,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2004124836,
      "version": 2,
      "versionNonce": 1262196892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "BAR.ARV 0x0, 0x1;",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAR.ARV 0x0, 0x1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ms45nv1m2ts3svpl",
      "type": "text",
      "x": 1060,
      "y": 160,
      "width": 82.41287231445312,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1266583452,
      "version": 2,
      "versionNonce": 1247596324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762302498,
      "link": null,
      "locked": false,
      "text": "native instructions",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native instructions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}