{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "ml0mdj1dkotefk26bnt",
      "type": "text",
      "x": 203.03913567811287,
      "y": 26.100262342992096,
      "width": 576.3834838867188,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 207886372,
      "version": 72,
      "versionNonce": 2067471644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761653323,
      "link": null,
      "locked": false,
      "text": "MoE Operations Through the Compilation Pipeline",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoE Operations Through the Compilation Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1dt82uj8tmwj9",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1839459356,
      "version": 2,
      "versionNonce": 609466140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1dhlssgwnrhkk",
      "type": "text",
      "x": 75,
      "y": 95,
      "width": 65.68792724609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 536179620,
      "version": 2,
      "versionNonce": 1161549988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "Operation",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1d02e88nzn0uzc",
      "type": "rectangle",
      "x": 180,
      "y": 80,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 453511324,
      "version": 2,
      "versionNonce": 528905116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1dqh2uoz64qcp",
      "type": "text",
      "x": 210,
      "y": 95,
      "width": 42.979949951171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2144296740,
      "version": 2,
      "versionNonce": 1493247012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "CuTile",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CuTile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1darbg53s5106",
      "type": "rectangle",
      "x": 310,
      "y": 80,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 783586588,
      "version": 2,
      "versionNonce": 237871132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1dzmva0lchn1r",
      "type": "text",
      "x": 340,
      "y": 95,
      "width": 62.467926025390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 878697124,
      "version": 2,
      "versionNonce": 1829830564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "cuda_tile",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1dbjilwm9mdv9",
      "type": "rectangle",
      "x": 460,
      "y": 80,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 639340956,
      "version": 2,
      "versionNonce": 1748712604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1dqbsjpqbtz2n",
      "type": "text",
      "x": 490,
      "y": 95,
      "width": 62.04792785644531,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 139781668,
      "version": 2,
      "versionNonce": 966355748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "nv_tileaa",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nv_tileaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1d1ex1lsvwe4r",
      "type": "rectangle",
      "x": 610,
      "y": 80,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 7274012,
      "version": 2,
      "versionNonce": 1465993500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1du1l6gt6u5pa",
      "type": "text",
      "x": 640,
      "y": 95,
      "width": 61.58592224121094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1083998628,
      "version": 2,
      "versionNonce": 1091069604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "nv_tileas",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nv_tileas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1dx3h1uohmo4",
      "type": "rectangle",
      "x": 760,
      "y": 80,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 111205020,
      "version": 2,
      "versionNonce": 2131871132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1dmkq53wvyk5n",
      "type": "text",
      "x": 795,
      "y": 95,
      "width": 36.147979736328125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1415884068,
      "version": 2,
      "versionNonce": 135000612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "NVVM",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1d0csbcinq6zq4",
      "type": "rectangle",
      "x": 890,
      "y": 80,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 325265180,
      "version": 2,
      "versionNonce": 1149153820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1dv34eyajabrc",
      "type": "text",
      "x": 930,
      "y": 95,
      "width": 35.58796691894531,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 622553252,
      "version": 2,
      "versionNonce": 1301417380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "SASS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1d8vxk89n64fg",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1529340828,
      "version": 2,
      "versionNonce": 379195036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1dw1rw3ueogl",
      "type": "text",
      "x": 80,
      "y": 165,
      "width": 51.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 913224740,
      "version": 2,
      "versionNonce": 1120450852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "gather",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1dptqf3onawnb",
      "type": "rectangle",
      "x": 180,
      "y": 140,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 874582044,
      "version": 2,
      "versionNonce": 907402012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1di7rsizr5yy9",
      "type": "text",
      "x": 195,
      "y": 160,
      "width": 64.48786926269531,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1716293540,
      "version": 2,
      "versionNonce": 1126036644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "ct.gather()",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ct.gather()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1df2l6sfk9d1n",
      "type": "rectangle",
      "x": 310,
      "y": 140,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1581296796,
      "version": 2,
      "versionNonce": 2103711644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1d5us0gaqwc8c",
      "type": "text",
      "x": 320,
      "y": 155,
      "width": 52.095947265625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 618855204,
      "version": 2,
      "versionNonce": 205504548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "cuda_tile.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1df32huourga",
      "type": "text",
      "x": 320,
      "y": 172,
      "width": 77.34091186523438,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1262008604,
      "version": 2,
      "versionNonce": 683066396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "load_view_tko",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_view_tko",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1dhdyx8qx9c18",
      "type": "rectangle",
      "x": 460,
      "y": 140,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 748680868,
      "version": 2,
      "versionNonce": 1981553572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1dcffna8s5sbt",
      "type": "text",
      "x": 470,
      "y": 155,
      "width": 67.16590881347656,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1719350684,
      "version": 2,
      "versionNonce": 503308444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "tileaa.copy +",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileaa.copy +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1d3jqiynmprer",
      "type": "text",
      "x": 470,
      "y": 172,
      "width": 75.29493713378906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 976323108,
      "version": 2,
      "versionNonce": 719390500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "index compute",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1ddlahu5wq60m",
      "type": "rectangle",
      "x": 610,
      "y": 140,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1564090908,
      "version": 2,
      "versionNonce": 888237340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1djxz1h0w74h",
      "type": "text",
      "x": 620,
      "y": 155,
      "width": 68.44190979003906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1149607332,
      "version": 2,
      "versionNonce": 1593606820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "tcgen05.cp +",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.cp +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1essbpnhps2j",
      "type": "text",
      "x": 620,
      "y": 172,
      "width": 42.14097595214844,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1718058652,
      "version": 2,
      "versionNonce": 2130536860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "mbarrier",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mbarrier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1e9e4ngewa43m",
      "type": "rectangle",
      "x": 760,
      "y": 140,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 885672228,
      "version": 2,
      "versionNonce": 152866340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1epsrx28h3qua",
      "type": "text",
      "x": 770,
      "y": 155,
      "width": 49.00494384765625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 179653404,
      "version": 2,
      "versionNonce": 257283612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "llvm.nvvm.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llvm.nvvm.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1euoqt9v2w6ae",
      "type": "text",
      "x": 770,
      "y": 172,
      "width": 52.722930908203125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 510493860,
      "version": 2,
      "versionNonce": 439298468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "cp.async.*",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cp.async.*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1eb1ik35lqg9k",
      "type": "rectangle",
      "x": 890,
      "y": 140,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1821738908,
      "version": 2,
      "versionNonce": 1122808476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1eh7tismj2g4w",
      "type": "text",
      "x": 900,
      "y": 160,
      "width": 62.116943359375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1998409764,
      "version": 2,
      "versionNonce": 895636772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "UTMACOPY",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTMACOPY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1eo3q23n730b",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 272249884,
      "version": 2,
      "versionNonce": 141819676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1eawsc2j8o5h",
      "type": "text",
      "x": 85,
      "y": 245,
      "width": 32.09596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1321708452,
      "version": 2,
      "versionNonce": 1747194020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1eldssjcitmxq",
      "type": "rectangle",
      "x": 180,
      "y": 220,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 596988060,
      "version": 2,
      "versionNonce": 677231516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1egh1z7l8j3hu",
      "type": "text",
      "x": 200,
      "y": 245,
      "width": 50.15992736816406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 127571748,
      "version": 2,
      "versionNonce": 1646418980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "ct.load()",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ct.load()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1ennnaqb4iz0m",
      "type": "rectangle",
      "x": 310,
      "y": 220,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1180228892,
      "version": 2,
      "versionNonce": 215738396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1ehsenfftsu4o",
      "type": "text",
      "x": 320,
      "y": 235,
      "width": 52.095947265625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 235147940,
      "version": 2,
      "versionNonce": 759904164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "cuda_tile.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1e8wcgn3wno9u",
      "type": "text",
      "x": 320,
      "y": 252,
      "width": 71.87393188476562,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1375132060,
      "version": 2,
      "versionNonce": 165708956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "load_ptr_tko",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_ptr_tko",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1eewcm8a9r3mn",
      "type": "rectangle",
      "x": 460,
      "y": 220,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 280108580,
      "version": 2,
      "versionNonce": 1707909924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1e0q8h0ii1fiua",
      "type": "text",
      "x": 470,
      "y": 235,
      "width": 54.90093994140625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 564217372,
      "version": 2,
      "versionNonce": 622694684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "tileaa.load",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileaa.load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1end5c373nx8",
      "type": "text",
      "x": 470,
      "y": 252,
      "width": 62.60093688964844,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 949139876,
      "version": 2,
      "versionNonce": 1913953956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "(TMA desc)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TMA desc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1e7nh7l9qap8",
      "type": "rectangle",
      "x": 610,
      "y": 220,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1514807964,
      "version": 2,
      "versionNonce": 1577389468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1ekfiy5257f2a",
      "type": "text",
      "x": 620,
      "y": 235,
      "width": 66.12091064453125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1624499492,
      "version": 2,
      "versionNonce": 986786340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "tcgen05.ld +",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.ld +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1ejldchtrldp",
      "type": "text",
      "x": 620,
      "y": 252,
      "width": 58.55293273925781,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 849571612,
      "version": 2,
      "versionNonce": 1976105500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "arrive/wait",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrive/wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1elo8weqr46s9",
      "type": "rectangle",
      "x": 760,
      "y": 220,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1323540644,
      "version": 2,
      "versionNonce": 1659913636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1eqtj1vn46ahj",
      "type": "text",
      "x": 770,
      "y": 235,
      "width": 49.00494384765625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 991898524,
      "version": 2,
      "versionNonce": 928732828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "llvm.nvvm.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llvm.nvvm.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1enzsk549pjh",
      "type": "text",
      "x": 770,
      "y": 252,
      "width": 55.670928955078125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1785719844,
      "version": 2,
      "versionNonce": 2141188388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "tcgen05.ld",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.ld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1e6g4ijs347eg",
      "type": "rectangle",
      "x": 890,
      "y": 220,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 636442652,
      "version": 2,
      "versionNonce": 1064182556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1er7a43ibs1ih",
      "type": "text",
      "x": 900,
      "y": 240,
      "width": 68.08990478515625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1969670052,
      "version": 2,
      "versionNonce": 1347300516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "TCGEN05LD",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCGEN05LD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1e7gm57n9u6x",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 252048540,
      "version": 2,
      "versionNonce": 1148411804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1en9zckdjokb",
      "type": "text",
      "x": 85,
      "y": 325,
      "width": 30.431961059570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1140208420,
      "version": 2,
      "versionNonce": 1990785060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "mma",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1e0h0akrjky6uw",
      "type": "rectangle",
      "x": 180,
      "y": 300,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1142227228,
      "version": 2,
      "versionNonce": 1587350556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1e010vfe4xgkedb",
      "type": "text",
      "x": 200,
      "y": 325,
      "width": 48.91192626953125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1955344036,
      "version": 2,
      "versionNonce": 782128036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "ct.mma()",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ct.mma()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1e2ziirvna3iv",
      "type": "rectangle",
      "x": 310,
      "y": 300,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 210664860,
      "version": 2,
      "versionNonce": 1339893916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1e8covd4kpjnf",
      "type": "text",
      "x": 320,
      "y": 315,
      "width": 52.095947265625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 668383780,
      "version": 2,
      "versionNonce": 106708772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "cuda_tile.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1f1e3yvmoke9",
      "type": "text",
      "x": 320,
      "y": 332,
      "width": 26.388992309570312,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1906600476,
      "version": 2,
      "versionNonce": 1273345308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "mmaf",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mmaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1fhzcmiepnc",
      "type": "rectangle",
      "x": 460,
      "y": 300,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 952358308,
      "version": 2,
      "versionNonce": 374389412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1fpu7yojsj5x8",
      "type": "text",
      "x": 470,
      "y": 315,
      "width": 53.7569580078125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 105432732,
      "version": 2,
      "versionNonce": 1076408732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "tileaa.mma",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileaa.mma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1fc8k1p5x37a5",
      "type": "text",
      "x": 470,
      "y": 332,
      "width": 72.07194519042969,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1954644260,
      "version": 2,
      "versionNonce": 959039012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "(accumulator)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(accumulator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1fo8q6r0ns76",
      "type": "rectangle",
      "x": 610,
      "y": 300,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 791515932,
      "version": 2,
      "versionNonce": 467148316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1fy66dlbq66r",
      "type": "text",
      "x": 620,
      "y": 315,
      "width": 67.46293640136719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1383972004,
      "version": 2,
      "versionNonce": 1138057636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "tcgen05.mma",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.mma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1f6jney00to2v",
      "type": "text",
      "x": 620,
      "y": 332,
      "width": 61.907958984375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1791283100,
      "version": 2,
      "versionNonce": 400947868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "(tmem refs)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(tmem refs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1fjfsgyz72vm",
      "type": "rectangle",
      "x": 760,
      "y": 300,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 744917028,
      "version": 2,
      "versionNonce": 1031900452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1fwe7gj3gxpc",
      "type": "text",
      "x": 770,
      "y": 315,
      "width": 49.00494384765625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 423656476,
      "version": 2,
      "versionNonce": 2130986780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "llvm.nvvm.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llvm.nvvm.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1f1028spbnitp",
      "type": "text",
      "x": 770,
      "y": 332,
      "width": 67.46293640136719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1982456740,
      "version": 2,
      "versionNonce": 396118180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "tcgen05.mma",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.mma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1fdgjf7pt21qq",
      "type": "rectangle",
      "x": 890,
      "y": 300,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1150458012,
      "version": 2,
      "versionNonce": 1973748636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1f96a0eaaxo4o",
      "type": "text",
      "x": 900,
      "y": 320,
      "width": 78.29792785644531,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1979043620,
      "version": 2,
      "versionNonce": 1708364836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "QMMA / HMMA",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QMMA / HMMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1fv9qegtdgg1",
      "type": "text",
      "x": 52.21144941298621,
      "y": 389.6854661341474,
      "width": 49.93794250488281,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1751983388,
      "version": 45,
      "versionNonce": 1554882460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761663360,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1fkr37uo1widf",
      "type": "rectangle",
      "x": 120,
      "y": 390,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2084063908,
      "version": 2,
      "versionNonce": 370503588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1fzv697cpr5q",
      "type": "text",
      "x": 145,
      "y": 395,
      "width": 128.2048797607422,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 977412508,
      "version": 2,
      "versionNonce": 334875804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "gather (indirect access)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gather (indirect access)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1fgoy41mfeb7i",
      "type": "rectangle",
      "x": 310,
      "y": 390,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 463427108,
      "version": 2,
      "versionNonce": 680516388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1fyy08cozjvrd",
      "type": "text",
      "x": 335,
      "y": 395,
      "width": 96.17289733886719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1900252700,
      "version": 2,
      "versionNonce": 1296685340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "load (direct TMA)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load (direct TMA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0mdj1fk7fsx3i78n",
      "type": "rectangle",
      "x": 480,
      "y": 390,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1629024676,
      "version": 2,
      "versionNonce": 1739642532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0mdj1fsd7ooohghyh",
      "type": "text",
      "x": 505,
      "y": 395,
      "width": 96.23892211914062,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 241396380,
      "version": 2,
      "versionNonce": 1231574428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769761621993,
      "link": null,
      "locked": false,
      "text": "mma (tensor core)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mma (tensor core)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}