{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "ml0ofso16ncd63olv5p",
      "type": "text",
      "x": 167.15094462354978,
      "y": 27.368094820201705,
      "width": 181.52191162109375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 274666268,
      "version": 104,
      "versionNonce": 1048847652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765177676,
      "link": null,
      "locked": false,
      "text": "nv_tileaa Dialect",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nv_tileaa Dialect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ofso10w8e07hhyt0a",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1998863524,
      "version": 2,
      "versionNonce": 2118445724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ofso1xgh2rnmmffm",
      "type": "text",
      "x": 100,
      "y": 78,
      "width": 80.28993225097656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 700862364,
      "version": 2,
      "versionNonce": 617192740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false,
      "text": "Memory Ops",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ofso17ipuout99z3",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 103.33387756347656,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2017265700,
      "version": 2,
      "versionNonce": 470103836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false,
      "text": "tileaa.load\ntileaa.store\ntileaa.alloc_tensor\ntileaa.insert_slice\ntileaa.extract_slice\ntileaa.gather",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileaa.load\ntileaa.store\ntileaa.alloc_tensor\ntileaa.insert_slice\ntileaa.extract_slice\ntileaa.gather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ofso19ddfo2bxee",
      "type": "rectangle",
      "x": 270,
      "y": 70,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2081553436,
      "version": 2,
      "versionNonce": 2070042788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ofso12p9h91srpgr",
      "type": "text",
      "x": 315,
      "y": 78,
      "width": 88.11592102050781,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 53502884,
      "version": 2,
      "versionNonce": 621278108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false,
      "text": "Compute Ops",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute Ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ofso1u3zr7jlhv28",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 86.99891662597656,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1362368668,
      "version": 2,
      "versionNonce": 106406948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false,
      "text": "tileaa.dot\ntileaa.reduce\ntileaa.broadcast\ntileaa.trans\ntileaa.reshape\ntileaa.splat",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileaa.dot\ntileaa.reduce\ntileaa.broadcast\ntileaa.trans\ntileaa.reshape\ntileaa.splat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ofso1hdq1dwvmm1j",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 506220324,
      "version": 2,
      "versionNonce": 1736384540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ofso15a4pmja1o5p",
      "type": "text",
      "x": 125,
      "y": 228,
      "width": 41.075958251953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1692312860,
      "version": 2,
      "versionNonce": 731348900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ofso1lqwajb9ncb",
      "type": "text",
      "x": 60,
      "y": 250,
      "width": 127.64387512207031,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1503578788,
      "version": 2,
      "versionNonce": 459062428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false,
      "text": "!tileaa.memdesc<MxNxK>\n!tileaa.tile<MxNxK>\n!tileaa.ptr\n!tileaa.layout\n!tileaa.encoding",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!tileaa.memdesc<MxNxK>\n!tileaa.tile<MxNxK>\n!tileaa.ptr\n!tileaa.layout\n!tileaa.encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ofso1meu3stpz4s",
      "type": "rectangle",
      "x": 270,
      "y": 220,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 746824092,
      "version": 2,
      "versionNonce": 1666181924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ofso1kt2yvep0qv",
      "type": "text",
      "x": 305,
      "y": 228,
      "width": 106.42790222167969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 137745956,
      "version": 2,
      "versionNonce": 710068508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false,
      "text": "Synchronization",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ofso14ybswjrr1mb",
      "type": "text",
      "x": 280,
      "y": 250,
      "width": 105.17088317871094,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 525667868,
      "version": 2,
      "versionNonce": 1877927588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769765086999,
      "link": null,
      "locked": false,
      "text": "tileaa.async_wait\ntileaa.async_commit\ntileaa.barrier\ntileaa.atomic",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileaa.async_wait\ntileaa.async_commit\ntileaa.barrier\ntileaa.atomic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}