{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "ml0n6q5w058inyxry1w4",
      "type": "text",
      "x": 56.2122493598265,
      "y": 27.970448395223087,
      "width": 563.6596069335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 716112036,
      "version": 100,
      "versionNonce": 2069453852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763012501,
      "link": null,
      "locked": false,
      "text": "nv_tileas Dialect: Blackwell Scheduled Assembly (tcgen05)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nv_tileas Dialect: Blackwell Scheduled Assembly (tcgen05)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wu8bc63hkn1",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 280,
      "height": 105,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1547291548,
      "version": 2,
      "versionNonce": 297789724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0n6q5wdxstmyc54u",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 162.23182678222656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1976519716,
      "version": 2,
      "versionNonce": 1499711140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "Tensor Core Operations",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tensor Core Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5woszc3mn7zco",
      "type": "text",
      "x": 60,
      "y": 105,
      "width": 67.46293640136719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 179697692,
      "version": 2,
      "versionNonce": 882664860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "tcgen05.mma",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.mma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w4dk4gupzmok",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 55.670928955078125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 500836260,
      "version": 2,
      "versionNonce": 1039880740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "tcgen05.ld",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.ld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wm27vklyfees",
      "type": "text",
      "x": 60,
      "y": 135,
      "width": 58.596923828125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1643680924,
      "version": 2,
      "versionNonce": 800412188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "tcgen05.st",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.st",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wbe8xu41imxu",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 57.99192810058594,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1191023396,
      "version": 2,
      "versionNonce": 1318415780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "tcgen05.cp",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.cp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wqgp8vnszm4j",
      "type": "text",
      "x": 180,
      "y": 105,
      "width": 76.39988708496094,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1605607708,
      "version": 2,
      "versionNonce": 570207900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// QMMA/HMMA",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// QMMA/HMMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w4vgkfqsjtsy",
      "type": "text",
      "x": 180,
      "y": 120,
      "width": 76.96992492675781,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1604816548,
      "version": 2,
      "versionNonce": 207624484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// load to tmem",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// load to tmem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w5fujmd2e1y",
      "type": "text",
      "x": 180,
      "y": 135,
      "width": 93.34989929199219,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2069437852,
      "version": 2,
      "versionNonce": 2082765596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// store from tmem",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// store from tmem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w3y4hrln8zf",
      "type": "text",
      "x": 180,
      "y": 150,
      "width": 65.71990966796875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1485183524,
      "version": 2,
      "versionNonce": 583619748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// async copy",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// async copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wizie97ct30k",
      "type": "rectangle",
      "x": 350,
      "y": 70,
      "width": 280,
      "height": 105,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1847265820,
      "version": 2,
      "versionNonce": 1218361244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0n6q5w0mkox7uy77o",
      "type": "text",
      "x": 360,
      "y": 80,
      "width": 126.12583923339844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1552364964,
      "version": 2,
      "versionNonce": 528424996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "Barrier Operations",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barrier Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w4wh5oqksi3g",
      "type": "text",
      "x": 360,
      "y": 105,
      "width": 82.03790283203125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2062247580,
      "version": 2,
      "versionNonce": 1939694620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "tcgen05.commit",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wxhsjwcqvl",
      "type": "text",
      "x": 360,
      "y": 120,
      "width": 68.93690490722656,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 148431140,
      "version": 2,
      "versionNonce": 711949220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "tcgen05.wait",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcgen05.wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w99lkcagdzto",
      "type": "text",
      "x": 360,
      "y": 135,
      "width": 74.48094177246094,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 914109212,
      "version": 2,
      "versionNonce": 319979676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "mbarrier.arrive",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mbarrier.arrive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w4vy1htcec7v",
      "type": "text",
      "x": 360,
      "y": 150,
      "width": 90.70590209960938,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 619256996,
      "version": 2,
      "versionNonce": 1036543780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "mbarrier.try_wait",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mbarrier.try_wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w8yu466t0keq",
      "type": "text",
      "x": 500,
      "y": 105,
      "width": 66.58990478515625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1329557404,
      "version": 2,
      "versionNonce": 783289628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// signal done",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// signal done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wa3kyq9kuuhg",
      "type": "text",
      "x": 500,
      "y": 120,
      "width": 65.17991638183594,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1516628004,
      "version": 2,
      "versionNonce": 1576526500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// wait phase",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// wait phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wdfh14xwyxj",
      "type": "text",
      "x": 500,
      "y": 135,
      "width": 85.45988464355469,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1432820764,
      "version": 2,
      "versionNonce": 132647324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// producer signal",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// producer signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wnsug0i5lvdo",
      "type": "text",
      "x": 500,
      "y": 150,
      "width": 76.419921875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1832731556,
      "version": 2,
      "versionNonce": 1370222116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// consumer poll",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// consumer poll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wxf6vyklxpai",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 48576668,
      "version": 2,
      "versionNonce": 1642886684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0n6q5wn0difuttyua",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 178.48583984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1939681060,
      "version": 2,
      "versionNonce": 1506970020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "Memory Spaces (Blackwell)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Spaces (Blackwell)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wy8k7f1i9vo",
      "type": "text",
      "x": 60,
      "y": 225,
      "width": 116.98490905761719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 57394460,
      "version": 2,
      "versionNonce": 1236226716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "tmem (tensor memory)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmem (tensor memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wjqsir9xyzde",
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 117.41392517089844,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 234072740,
      "version": 2,
      "versionNonce": 1771681060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "smem (shared memory)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smem (shared memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w1txenoots9t",
      "type": "text",
      "x": 60,
      "y": 255,
      "width": 112.22190856933594,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1013760412,
      "version": 2,
      "versionNonce": 1575132956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "gmem (global memory)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gmem (global memory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wmfxvewzwlj",
      "type": "text",
      "x": 210,
      "y": 225,
      "width": 81.59988403320312,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 518960676,
      "version": 2,
      "versionNonce": 1584361636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// NEW in SM100",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// NEW in SM100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wixstf84pkr",
      "type": "text",
      "x": 210,
      "y": 240,
      "width": 66.80989074707031,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 354037276,
      "version": 2,
      "versionNonce": 385375132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// 228KB/SM",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 228KB/SM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wrgt2qllhqyj",
      "type": "text",
      "x": 210,
      "y": 255,
      "width": 45.669921875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 58479012,
      "version": 2,
      "versionNonce": 939637796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// HBM3e",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// HBM3e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w7m8qk4ad12e",
      "type": "rectangle",
      "x": 350,
      "y": 190,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1046874780,
      "version": 2,
      "versionNonce": 253921308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0n6q5w5ls9x4dxlt9",
      "type": "text",
      "x": 360,
      "y": 200,
      "width": 104.90187072753906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1254784292,
      "version": 2,
      "versionNonce": 1346279332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "Pipeline Control",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wjmudxneh478",
      "type": "text",
      "x": 360,
      "y": 225,
      "width": 85.97592163085938,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2063750940,
      "version": 2,
      "versionNonce": 1246962844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "pipeline.producer",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline.producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wcjhjjkfhj6g",
      "type": "text",
      "x": 360,
      "y": 240,
      "width": 87.93391418457031,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1850161316,
      "version": 2,
      "versionNonce": 324272932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "pipeline.consumer",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline.consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wr69n6dodc7e",
      "type": "text",
      "x": 360,
      "y": 255,
      "width": 88.28590393066406,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1734415260,
      "version": 2,
      "versionNonce": 2117873948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "pipeline.stage[N]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline.stage[N]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wtgyri1djjkd",
      "type": "text",
      "x": 500,
      "y": 225,
      "width": 61.68992614746094,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 161514532,
      "version": 2,
      "versionNonce": 934280868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// TMA warp",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// TMA warp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5w3e4ebg1adjm",
      "type": "text",
      "x": 500,
      "y": 240,
      "width": 61.17991638183594,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1102331932,
      "version": 2,
      "versionNonce": 1515171228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// MMA warp",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// MMA warp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0n6q5wikzls9rz2bl",
      "type": "text",
      "x": 500,
      "y": 255,
      "width": 74.75990295410156,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 314859428,
      "version": 2,
      "versionNonce": 1979746852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769762984294,
      "link": null,
      "locked": false,
      "text": "// buffer depth",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// buffer depth",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}