{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "ml0ng85xxbukve5291a",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 216.52386474609375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1782910884,
      "version": 2,
      "versionNonce": 2071745956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "TileIR Pass Pipeline",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TileIR Pass Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85xh64uhp0lxn5",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 336604316,
      "version": 2,
      "versionNonce": 1230522012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ng85xmne7j00uss",
      "type": "text",
      "x": 65,
      "y": 83,
      "width": 80.23391723632812,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 365656868,
      "version": 2,
      "versionNonce": 1277821220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "cuda_tile.entry",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85xvn93bmsb4rs",
      "type": "arrow",
      "x": 190,
      "y": 92,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 454572316,
      "version": 2,
      "versionNonce": 1682772764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          29.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0ng85x8r87ocxx4j6",
      "type": "rectangle",
      "x": 230,
      "y": 60,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1819834020,
      "version": 2,
      "versionNonce": 555105444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ng85xpgun9qqzk6q",
      "type": "text",
      "x": 245,
      "y": 68,
      "width": 88.02189636230469,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 241874332,
      "version": 2,
      "versionNonce": 1341411228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "Conversion (×16)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversion (×16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85xh99yiylicuv",
      "type": "text",
      "x": 245,
      "y": 85,
      "width": 67.52690124511719,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1794769444,
      "version": 2,
      "versionNonce": 334432292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "cudatile→tileaa",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cudatile→tileaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85x328rbe15uhr",
      "type": "text",
      "x": 245,
      "y": 98,
      "width": 57.50091552734375,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1530503708,
      "version": 2,
      "versionNonce": 746585116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "tileaa→tileas",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileaa→tileas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85xx4w2l3tqoul",
      "type": "text",
      "x": 245,
      "y": 111,
      "width": 53.52293395996094,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1212030372,
      "version": 2,
      "versionNonce": 1487037348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "tileas→nvvm",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileas→nvvm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85xnioz3tig50h",
      "type": "arrow",
      "x": 390,
      "y": 92,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2021064348,
      "version": 2,
      "versionNonce": 1138890908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          29.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0ng85xis4hgtzz0z",
      "type": "rectangle",
      "x": 430,
      "y": 60,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 762497316,
      "version": 2,
      "versionNonce": 1969114916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ng85xpu5nyc8ppv",
      "type": "text",
      "x": 445,
      "y": 68,
      "width": 68.26589965820312,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 785697564,
      "version": 2,
      "versionNonce": 1372366108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "TileAS (×30)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TileAS (×30)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85x954qshhfw8",
      "type": "text",
      "x": 445,
      "y": 85,
      "width": 70.77589416503906,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1845888164,
      "version": 2,
      "versionNonce": 2056309412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "schedule-pipeline",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule-pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85xst6tj97i7q",
      "type": "text",
      "x": 445,
      "y": 98,
      "width": 73.18788146972656,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1623525276,
      "version": 2,
      "versionNonce": 1269932444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "attach-tma-desc",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attach-tma-desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85xjldanw2np4e",
      "type": "text",
      "x": 445,
      "y": 111,
      "width": 62.70289611816406,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1067831332,
      "version": 2,
      "versionNonce": 988272164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "insert-barriers",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert-barriers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85x5jc2ulre4xe",
      "type": "arrow",
      "x": 590,
      "y": 92,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1383707676,
      "version": 2,
      "versionNonce": 683871772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          29.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0ng85xwtp3dh4vce",
      "type": "rectangle",
      "x": 630,
      "y": 60,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1916808100,
      "version": 2,
      "versionNonce": 55669156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ng85xliwukv8wur",
      "type": "text",
      "x": 645,
      "y": 68,
      "width": 56.49592590332031,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1910821020,
      "version": 2,
      "versionNonce": 703785628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "Lower (×7)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lower (×7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85xhijy3x7k4in",
      "type": "text",
      "x": 645,
      "y": 85,
      "width": 65.69989013671875,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 671291172,
      "version": 2,
      "versionNonce": 1392221476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "convert-to-llvm",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert-to-llvm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85x7pyi2c36tpn",
      "type": "text",
      "x": 645,
      "y": 98,
      "width": 76.03187561035156,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 515398940,
      "version": 2,
      "versionNonce": 569587484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "lower-struct-args",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lower-struct-args",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85xc3g74qqytd8",
      "type": "text",
      "x": 645,
      "y": 111,
      "width": 58.643890380859375,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 224170660,
      "version": 2,
      "versionNonce": 324294820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "nvptx-lower-*",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nvptx-lower-*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ng85xps6ab2ss3q",
      "type": "arrow",
      "x": 790,
      "y": 92,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1919310236,
      "version": 2,
      "versionNonce": 1026945948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          29.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0ng85xffhe2pud1bf",
      "type": "rectangle",
      "x": 830,
      "y": 70,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 284859940,
      "version": 6,
      "versionNonce": 1807257124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763577263,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ng85xkgu2wug6bzc",
      "type": "text",
      "x": 850,
      "y": 83,
      "width": 45.37495422363281,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 136365596,
      "version": 2,
      "versionNonce": 1240277020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763427512,
      "link": null,
      "locked": false,
      "text": "LLVM IR",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLVM IR",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}