{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "ml0nsdd7zczw32rv3ed",
      "type": "text",
      "x": 343.28673883591887,
      "y": 22.462751204621924,
      "width": 266.3277893066406,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1722573084,
      "version": 51,
      "versionNonce": 763330980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769764079322,
      "link": null,
      "locked": false,
      "text": "TileIR Pass Reference",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TileIR Pass Reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0nsdd7o8m80tj7mdq",
      "type": "rectangle",
      "x": 49.893358540530585,
      "y": 70,
      "width": 280,
      "height": 370.09543344207924,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1905970852,
      "version": 58,
      "versionNonce": 250949148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769764055821,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0nsdd7imudk1lal8l",
      "type": "text",
      "x": 100,
      "y": 80,
      "width": 157.52783203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 624549276,
      "version": 2,
      "versionNonce": 330854180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763994074,
      "link": null,
      "locked": false,
      "text": "Conversion Passes (16)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversion Passes (16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0nsdd7kv51iczh86",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 143.88275146484375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1242651172,
      "version": 2,
      "versionNonce": 1973716252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763994074,
      "link": null,
      "locked": false,
      "text": "convert-cudatile-to-tileaa\nconvert-tileaa-to-tileas\nconvert-nv-tileas-to-llvm\nconvert-nv-tile-func-to-llvm\nnv-tile-ir-convert-target-to-nvvm\nconvert-gpu-to-nvvm\nconvert-pipeline-to-nvvm\nconvert-scf-to-cf\nconvert-cf-to-llvm\nconvert-arith-to-llvm\nconvert-math-to-llvm\nconvert-nvvm-to-llvm\nconvert-vector-to-llvm\nconvert-ub-to-llvm\nconvert-debuginfo-to-llvm\nconvert-to-llvm",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert-cudatile-to-tileaa\nconvert-tileaa-to-tileas\nconvert-nv-tileas-to-llvm\nconvert-nv-tile-func-to-llvm\nnv-tile-ir-convert-target-to-nvvm\nconvert-gpu-to-nvvm\nconvert-pipeline-to-nvvm\nconvert-scf-to-cf\nconvert-cf-to-llvm\nconvert-arith-to-llvm\nconvert-math-to-llvm\nconvert-nvvm-to-llvm\nconvert-vector-to-llvm\nconvert-ub-to-llvm\nconvert-debuginfo-to-llvm\nconvert-to-llvm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0nsdd70z89wwb1woh",
      "type": "rectangle",
      "x": 350,
      "y": 70.10330891386104,
      "width": 280,
      "height": 369.66553505859315,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 501467676,
      "version": 86,
      "versionNonce": 1385929764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769764063821,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0nsdd7slgw9w7156",
      "type": "text",
      "x": 420,
      "y": 80,
      "width": 133.60183715820312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2057991588,
      "version": 2,
      "versionNonce": 1770881436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763994074,
      "link": null,
      "locked": false,
      "text": "TileAS Passes (29)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TileAS Passes (29)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0nsdd71uh5ir7lvmf",
      "type": "text",
      "x": 360,
      "y": 110,
      "width": 148.09474182128906,
      "height": 326.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 865871516,
      "version": 2,
      "versionNonce": 1631188516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763994074,
      "link": null,
      "locked": false,
      "text": "tileas-assign-load-store-layouts\ntileas-assign-dot-layouts\ntileas-assign-pipeline-layouts\ntileas-generate-schedule\ntileas-materialize-schedule\ntileas-materialize-async\ntileas-materialize-convert-layout\ntileas-attach-tma-desc-args\ntileas-plan-cta\ntileas-dynamic-persistent\ntileas-slicing\ntileas-slice-and-fuse\ntileas-unroll-register-loops\ntileas-unspecialized-pipeline\ntileas-optimize-alloc-tensor\ntileas-optimize-reduce\ntileas-optimize-dot-accumulation\ntileas-recompute-for-scheduling\ntileas-prepare-for-scheduling\ntileas-legalize-fma-dot\ntileas-legalize-reduce\ntileas-legalize-tmem-copy\ntileas-remove-buffer-alias\ntileas-remove-dead-args\ntileas-remove-layout-conversions\ntileas-resolve-agent-boundary\ntileas-refine-atom-by-resource\ntileas-insert-OCG-knobs\ntileas-print-decomposed-tv-layout",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileas-assign-load-store-layouts\ntileas-assign-dot-layouts\ntileas-assign-pipeline-layouts\ntileas-generate-schedule\ntileas-materialize-schedule\ntileas-materialize-async\ntileas-materialize-convert-layout\ntileas-attach-tma-desc-args\ntileas-plan-cta\ntileas-dynamic-persistent\ntileas-slicing\ntileas-slice-and-fuse\ntileas-unroll-register-loops\ntileas-unspecialized-pipeline\ntileas-optimize-alloc-tensor\ntileas-optimize-reduce\ntileas-optimize-dot-accumulation\ntileas-recompute-for-scheduling\ntileas-prepare-for-scheduling\ntileas-legalize-fma-dot\ntileas-legalize-reduce\ntileas-legalize-tmem-copy\ntileas-remove-buffer-alias\ntileas-remove-dead-args\ntileas-remove-layout-conversions\ntileas-resolve-agent-boundary\ntileas-refine-atom-by-resource\ntileas-insert-OCG-knobs\ntileas-print-decomposed-tv-layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0nsdd7tx08azy5vma",
      "type": "rectangle",
      "x": 649.7700543530191,
      "y": 69.77005435301908,
      "width": 260,
      "height": 368.64862129655546,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 9707812,
      "version": 66,
      "versionNonce": 560016156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769764070185,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0nsdd75z1epwa9z0q",
      "type": "text",
      "x": 720,
      "y": 80,
      "width": 117.40386962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 454357788,
      "version": 2,
      "versionNonce": 1516212644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763994074,
      "link": null,
      "locked": false,
      "text": "Lower Passes (7)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lower Passes (7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0nsdd7qyi1nrwan2n",
      "type": "text",
      "x": 660,
      "y": 110,
      "width": 132.99278259277344,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 54287524,
      "version": 2,
      "versionNonce": 710331036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769763994074,
      "link": null,
      "locked": false,
      "text": "lower-tma-load-store-to-async\nlower-struct-args\nnvptx-lower-args\nnvptx-lower-aggr-copies\nnvptx-lower-unreachable\nnvptx-lower-ctor-dtor\nnvvm-lower-printf",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lower-tma-load-store-to-async\nlower-struct-args\nnvptx-lower-args\nnvptx-lower-aggr-copies\nnvptx-lower-unreachable\nnvptx-lower-ctor-dtor\nnvvm-lower-printf",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}