{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ml0ly3hv8181ld1is1s",
      "type": "rectangle",
      "x": 48.28125,
      "y": 309.453125,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1493176356,
      "version": 41,
      "versionNonce": 1855369420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763422425,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ly3hv7zyx37ngabw",
      "type": "text",
      "x": 67.55859375,
      "y": 324.2421875,
      "width": 49.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1122202652,
      "version": 29,
      "versionNonce": 1754280908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763421921,
      "link": null,
      "locked": false,
      "text": "CuTile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CuTile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ly3hv3ajb6w7glbg",
      "type": "text",
      "x": 420,
      "y": 248,
      "width": 121.98591613769531,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 790007964,
      "version": 2,
      "versionNonce": 1882079516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760902012,
      "link": null,
      "locked": false,
      "text": "MLIR dialects",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLIR dialects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ly3hv27ightvdypu",
      "type": "text",
      "x": 215,
      "y": 288,
      "width": 68.13591003417969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1337072924,
      "version": 2,
      "versionNonce": 1669315996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760902012,
      "link": null,
      "locked": false,
      "text": "documented",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ly3hv1bdmicgpm3t",
      "type": "rectangle",
      "x": 210,
      "y": 315,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1373557412,
      "version": 2,
      "versionNonce": 1671002660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760902012,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ly3hv8c9kcs5h65l",
      "type": "text",
      "x": 222,
      "y": 328,
      "width": 62.467926025390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1579686300,
      "version": 2,
      "versionNonce": 1483581980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760902012,
      "link": null,
      "locked": false,
      "text": "cuda_tile",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ly3hvrfighkcorpr",
      "type": "text",
      "x": 440,
      "y": 288,
      "width": 81.02389526367188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 363496988,
      "version": 2,
      "versionNonce": 1105856156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760902012,
      "link": null,
      "locked": false,
      "text": "undocumented",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undocumented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ly3hvn57p8tanfdr",
      "type": "rectangle",
      "x": 360,
      "y": 315,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1421703588,
      "version": 2,
      "versionNonce": 781467940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760902012,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ly3hv7dx3d73s9gm",
      "type": "text",
      "x": 372,
      "y": 328,
      "width": 62.04792785644531,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2066440860,
      "version": 2,
      "versionNonce": 1688654620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760902012,
      "link": null,
      "locked": false,
      "text": "nv_tileaa",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nv_tileaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ly3hvyecom2v2gbq",
      "type": "rectangle",
      "x": 500,
      "y": 315,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 698787108,
      "version": 2,
      "versionNonce": 1010334884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760902012,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ly3hvi1k4q9aisc",
      "type": "text",
      "x": 515,
      "y": 328,
      "width": 61.58592224121094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 626831132,
      "version": 2,
      "versionNonce": 521539484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760902012,
      "link": null,
      "locked": false,
      "text": "nv_tileas",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nv_tileas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0ly3hv4rpoc46duth",
      "type": "rectangle",
      "x": 660,
      "y": 315,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 764587044,
      "version": 3,
      "versionNonce": 1246503284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ml0lz7dzq3iu1kaibw",
          "type": "arrow"
        }
      ],
      "updated": 1769763445086,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0ly3hv4rjszq24kvo",
      "type": "text",
      "x": 693,
      "y": 328,
      "width": 36.147979736328125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 727226396,
      "version": 2,
      "versionNonce": 93575324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760902012,
      "link": null,
      "locked": false,
      "text": "NVVM",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0lysgo7p3wasgymre",
      "type": "rectangle",
      "x": 830,
      "y": 240.12684383471532,
      "width": 150,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2001102108,
      "version": 7,
      "versionNonce": 1349517340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761017332,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0lysgowzqjqx6fkmh",
      "type": "text",
      "x": 875,
      "y": 248,
      "width": 43.99195861816406,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1385368228,
      "version": 3,
      "versionNonce": 1205289636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760934371,
      "link": null,
      "locked": false,
      "text": "LLVM",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0lysgobaiqoe8di",
      "type": "rectangle",
      "x": 860,
      "y": 315,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 181194268,
      "version": 3,
      "versionNonce": 1314854428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760934371,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0lysgoaq3ct37o25",
      "type": "text",
      "x": 885,
      "y": 328,
      "width": 34.215972900390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1875095972,
      "version": 3,
      "versionNonce": 458877348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760934371,
      "link": null,
      "locked": false,
      "text": "LLVM",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0lysgowhhz341ssra",
      "type": "rectangle",
      "x": 1009.8731561652846,
      "y": 240.12684383471532,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 616868508,
      "version": 6,
      "versionNonce": 782540708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761017332,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0lysgoqjg07w5jorh",
      "type": "text",
      "x": 1100,
      "y": 248.12109375,
      "width": 140.03993225097656,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1998970148,
      "version": 4,
      "versionNonce": 952897996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763167271,
      "link": null,
      "locked": false,
      "text": "NVIDIA specific",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA specific",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0lysgoesxqhtuo23n",
      "type": "rectangle",
      "x": 1045,
      "y": 315,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2123871132,
      "version": 3,
      "versionNonce": 485424028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760934371,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0lysgocptz7j9ko0r",
      "type": "text",
      "x": 1080,
      "y": 328,
      "width": 30.561965942382812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 514057252,
      "version": 3,
      "versionNonce": 709172260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760934371,
      "link": null,
      "locked": false,
      "text": "PTX",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0lysgojasax4eddog",
      "type": "rectangle",
      "x": 1195,
      "y": 315,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 603749532,
      "version": 3,
      "versionNonce": 2065810588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760934371,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0lysgo0n917tztla6",
      "type": "text",
      "x": 1225,
      "y": 328,
      "width": 35.58796691894531,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 93072164,
      "version": 3,
      "versionNonce": 339698468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760934371,
      "link": null,
      "locked": false,
      "text": "SASS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml0lz7dz4fehpuhfp18",
      "type": "arrow",
      "x": 145.4765625,
      "y": 336.40625,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1143955108,
      "version": 13,
      "versionNonce": 129212364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763198995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0lz7dzeya0peeb5qm",
      "type": "arrow",
      "x": 325.5,
      "y": 337,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1609977244,
      "version": 3,
      "versionNonce": 1707013404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760953738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0lz7dzatuqi5hj0wv",
      "type": "arrow",
      "x": 475.5,
      "y": 337,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2073291300,
      "version": 3,
      "versionNonce": 296450724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760953738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0lz7dzdlmsd75fpdu",
      "type": "arrow",
      "x": 615.5,
      "y": 337,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 663894556,
      "version": 3,
      "versionNonce": 1289351580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760953738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0lz7dze7uz5btlozg",
      "type": "arrow",
      "x": 985.5,
      "y": 337,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1576834716,
      "version": 3,
      "versionNonce": 6381084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760953738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml0lz7dzzsijhhcruz",
      "type": "arrow",
      "x": 1150.5,
      "y": 337,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2125639972,
      "version": 3,
      "versionNonce": 931144100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769760953738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BLgIfFntqj_IaAErADtlB",
      "type": "text",
      "x": 544.0361471397683,
      "y": 151.0400253540178,
      "width": 282.1988525390625,
      "height": 50.683410785575575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 489693187,
      "version": 277,
      "versionNonce": 196489965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761393429,
      "link": null,
      "locked": false,
      "text": "TileIR pipeline",
      "fontSize": 40.54672862846046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TileIR pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dgqjumZaHvR3dxHgdiUh",
      "type": "text",
      "x": 72.93849306066966,
      "y": 373.11468459436657,
      "width": 53.30992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1130839412,
      "version": 288,
      "versionNonce": 860107636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763422505,
      "link": null,
      "locked": false,
      "text": "@ct.kernel\ndef moe_...",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ct.kernel\ndef moe_...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIOv98QU6VxAyxa13uLCi",
      "type": "text",
      "x": 233.20411806066966,
      "y": 372.87249709436657,
      "width": 67.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 470249204,
      "version": 253,
      "versionNonce": 1375418700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763186156,
      "link": null,
      "locked": false,
      "text": "cuda_tile.load\ncuda_tile.mma",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuda_tile.load\ncuda_tile.mma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qNMyIQO8yNQdjOOBMspk",
      "type": "text",
      "x": 379.80958681066966,
      "y": 371.90374709436657,
      "width": 73.46992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 614822004,
      "version": 273,
      "versionNonce": 624103284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763188222,
      "link": null,
      "locked": false,
      "text": "tileaa.load_tko\ntileaa.mma",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileaa.load_tko\ntileaa.mma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFmywVijC29rKFF_ctLXg",
      "type": "text",
      "x": 521.6338055606697,
      "y": 372.51312209436657,
      "width": 69.08992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1023885812,
      "version": 262,
      "versionNonce": 740426100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763189688,
      "link": null,
      "locked": false,
      "text": "tileas.ld_tmem\ntileas.tcgen05",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tileas.ld_tmem\ntileas.tcgen05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q40fsp2W4arATypv1iQ8X",
      "type": "text",
      "x": 662.2316220279548,
      "y": 372.69671584436657,
      "width": 94.46987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 704356340,
      "version": 506,
      "versionNonce": 255358028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763484906,
      "link": null,
      "locked": false,
      "text": "@llvm.nvvm.ldmatrix.\n@llvm.nvvm.tcgen05",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@llvm.nvvm.ldmatrix.\n@llvm.nvvm.tcgen05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQL_-ul1fP33ln4m3kUAs",
      "type": "rectangle",
      "x": 178.93657808264243,
      "y": 240.58734084436657,
      "width": 629.1328125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1272088396,
      "version": 254,
      "versionNonce": 1953089996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763440871,
      "link": null,
      "locked": false
    },
    {
      "id": "ml0lz7dzq3iu1kaibw",
      "type": "arrow",
      "x": 780.9999999999999,
      "y": 338.1380643220954,
      "width": 73.63281250000011,
      "height": 0.8724393220953743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2103117220,
      "version": 28,
      "versionNonce": 1018155764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763445087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.63281250000011,
          -0.8724393220953743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ml0ly3hv4rpoc46duth",
        "mode": "orbit",
        "fixedPoint": [
          0.5306687655284422,
          0.5306687655284426
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "64P7pjbjKbSOjUo7PgEJa",
      "type": "text",
      "x": 1207.2797635074471,
      "y": 376.19280959436657,
      "width": 73.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1193326964,
      "version": 572,
      "versionNonce": 1331616716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769763508938,
      "link": null,
      "locked": false,
      "text": "TCGEN05.LD.S\nTCGEN05.MMA",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCGEN05.LD.S\nTCGEN05.MMA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}