{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "highlight-current",
      "type": "rectangle",
      "x": 359.26758220835063,
      "y": 12.612532480138782,
      "width": 533.8732005256556,
      "height": 134.1141415536705,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c7cfa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "version": 613,
      "versionNonce": 2076845472,
      "isDeleted": false,
      "seed": 1,
      "boundElements": [],
      "updated": 1752271711784,
      "link": null,
      "locked": false
    },
    {
      "id": "J0dRPMQcJs9N1joHRzHLg",
      "type": "line",
      "x": 623.7279350720573,
      "y": -321.80156307132836,
      "width": 442.4502525716475,
      "height": 766.3463172757758,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1630371647,
      "version": 253,
      "versionNonce": 427279776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271454768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.4502525716475,
          766.3463172757758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qUOmRUhX6GRLC1c0CGLCW",
      "type": "line",
      "x": 624.2844509494375,
      "y": -323.22096445057593,
      "width": 442.6524735998046,
      "height": 766.6965743709031,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 625193105,
      "version": 491,
      "versionNonce": 832213088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271441351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.6524735998046,
          766.6965743709031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pyfw12I-ZSYskpxTJ8QzG",
      "type": "line",
      "x": 264.2196665742048,
      "y": 300.2537792662979,
      "width": 716.2014933472982,
      "height": 4.311555880829303,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 477374591,
      "version": 607,
      "versionNonce": 357473376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751556627866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          716.2014933472982,
          -4.311555880829303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d6fldu8CFDpKbYp8NxuQL",
      "type": "line",
      "x": 179.07198882769165,
      "y": 447.458843381483,
      "width": 886.1369866757065,
      "height": 5.33457298206082,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1678449969,
      "version": 858,
      "versionNonce": 1504817568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271450551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          886.1369866757065,
          -5.33457298206082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oJiQg9EIfIABXB9CG3nUW",
      "type": "line",
      "x": 349.77253642574834,
      "y": 151.35482870710268,
      "width": 550.5086920082449,
      "height": 8.526512829121202e-14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 425850271,
      "version": 791,
      "versionNonce": 400140704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271430368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.5086920082449,
          8.526512829121202e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3ZrrEAsjxi9mPAI6Qlpq2",
      "type": "line",
      "x": 430.43251491582066,
      "y": 12.05601599782564,
      "width": 387.6084710363798,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1918953247,
      "version": 1008,
      "versionNonce": 1910354016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271608022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.6084710363798,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "icon-numbers",
      "type": "text",
      "x": 599.7162374559465,
      "y": -265.21938093602535,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "🧮",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 382,
      "versionNonce": 1532392544,
      "index": "adG",
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1752270952768,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🧮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icon-check",
      "type": "text",
      "x": 728.1403533988412,
      "y": -77.29996714652657,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "✓",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 182,
      "versionNonce": 1784580192,
      "index": "adV",
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1752270911317,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icon-microscope",
      "type": "text",
      "x": 777.8935136789916,
      "y": 62.642511274714934,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "🔬",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 180,
      "versionNonce": 1933122656,
      "index": "adl",
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1752271008368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔬",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icon-chart",
      "type": "text",
      "x": 791.3210923033272,
      "y": 217.4608651663582,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "📊",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 160,
      "versionNonce": 2094280096,
      "index": "ae",
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1752271016101,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📊",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icon-factory",
      "type": "text",
      "x": 835.6061745863449,
      "y": 350.3258560569859,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "text": "🏭",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 169,
      "versionNonce": 1079184800,
      "index": "aeG",
      "isDeleted": false,
      "seed": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1752271013335,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🏭",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZTjqE38aABTi7Uh4NLWh",
      "type": "text",
      "x": 484.02146495570776,
      "y": 69.49876255228008,
      "width": 285.911865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 535836447,
      "version": 708,
      "versionNonce": 432620640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752270960169,
      "link": null,
      "locked": false,
      "text": "Microbenchmarks",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microbenchmarks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIalbGshyg2ar2MYvtB4V",
      "type": "text",
      "x": 493.61873768884925,
      "y": -76.38008323693623,
      "width": 236.555908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 727637521,
      "version": 643,
      "versionNonce": 717429856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752270895201,
      "link": null,
      "locked": false,
      "text": "Reality Check",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reality Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2V-uQh67Xq8GIkT0pUKlS",
      "type": "text",
      "x": 557.4025022145305,
      "y": -206.28491935279914,
      "width": 140.0399627685547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1778906385,
      "version": 712,
      "versionNonce": 582184032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752270949018,
      "link": null,
      "locked": false,
      "text": "Numbers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emjKq6klGZlp8gT-D2liV",
      "type": "text",
      "x": 478.5285049716912,
      "y": 218.33289210847374,
      "width": 297.8638916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 967216977,
      "version": 658,
      "versionNonce": 1353672800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752270966150,
      "link": null,
      "locked": false,
      "text": "Macrobenchmarks",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macrobenchmarks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sm3153HcskXrEO9_TNWzR",
      "type": "text",
      "x": 420.68412947341506,
      "y": 354.56939990112113,
      "width": 401.00384521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1564446751,
      "version": 679,
      "versionNonce": 610013491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750866593008,
      "link": null,
      "locked": false,
      "text": "Software in production",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software in production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5S3ypkhfnpQfbu-aenUiN",
      "type": "line",
      "x": 513.9771653701856,
      "y": -132.00306814926336,
      "width": 220.38585514612055,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 441665329,
      "version": 989,
      "versionNonce": 1132055648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271465952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.38585514612055,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kUpgcIyhxxWwoCmG3R6UB",
      "type": "arrow",
      "x": 1155.6288308322066,
      "y": -239.7337090676382,
      "width": 2.4639791664940276,
      "height": 662.3713041143097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 882596863,
      "version": 190,
      "versionNonce": 755869792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271197961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4639791664940276,
          662.3713041143097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ahVsemZK4Dut3zVALyo-T",
      "type": "text",
      "x": 389.0290707005788,
      "y": -422.04898925554335,
      "width": 486.82867431640625,
      "height": 58.01248080306391,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1543584561,
      "version": 1666,
      "versionNonce": 691330464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271212043,
      "link": null,
      "locked": false,
      "text": "Benchmarking Pyramid",
      "fontSize": 46.40998464245113,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benchmarking Pyramid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01pwac_qm46OsdotyDzAl",
      "type": "text",
      "x": 1201.144710547425,
      "y": -202.7117253017307,
      "width": 34.91998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1209924895,
      "version": 1207,
      "versionNonce": 1726495136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752270934184,
      "link": null,
      "locked": false,
      "text": "1s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CWvA3EVEMqL9cYHvlY5m",
      "type": "text",
      "x": 1204.7327234573174,
      "y": -83.96701551230666,
      "width": 39.239990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 530036319,
      "version": 1342,
      "versionNonce": 1937393056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751556641116,
      "link": null,
      "locked": false,
      "text": "1m",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xq_O1nHBBtn8Coiipo9th",
      "type": "text",
      "x": 1207.6730886221465,
      "y": 68.69149206874135,
      "width": 91.36796569824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 235187665,
      "version": 1181,
      "versionNonce": 1130402208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751556641116,
      "link": null,
      "locked": false,
      "text": "1 day",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qMbuRK8jrYSLoyrxa40v",
      "type": "text",
      "x": 1209.5932412186835,
      "y": 214.0391620150716,
      "width": 112.57197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 401023071,
      "version": 1223,
      "versionNonce": 1486708128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751556641116,
      "link": null,
      "locked": false,
      "text": "1 week",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 week",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MTKndtTuZpvZvARYCvuM",
      "type": "text",
      "x": 1206.4830258763377,
      "y": 346.7836569212576,
      "width": 134.49594116210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1235768639,
      "version": 1239,
      "versionNonce": 1147185568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751556641116,
      "link": null,
      "locked": false,
      "text": "1 month",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDLKW_Ae5U42RkoIa_E_t",
      "type": "text",
      "x": 141.1154031200267,
      "y": 54.73672964878125,
      "width": 202.71592712402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 440630688,
      "version": 508,
      "versionNonce": 502562208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pQw6VhM89RLdywjSzsQXW",
          "type": "arrow"
        }
      ],
      "updated": 1752271676585,
      "link": null,
      "locked": false,
      "text": "We are here",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQw6VhM89RLdywjSzsQXW",
      "type": "arrow",
      "x": 180.46081105649407,
      "y": 114.35993441364495,
      "width": 123.2253719053052,
      "height": 0.7058363449017264,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1933220256,
      "version": 874,
      "versionNonce": 295340128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271676948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.2253719053052,
          0.7058363449017264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDLKW_Ae5U42RkoIa_E_t",
        "focus": 1.6238072907708516,
        "gap": 14.6232047648637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6c-F_tPunATNvvvqMtZFH",
      "type": "freedraw",
      "x": 584.5740480833571,
      "y": 92.72939175080637,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c7cfa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1077196896,
      "version": 3,
      "versionNonce": 1679346080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271582751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "JpI5zb7yMH4_6ctJgEUVG",
      "type": "freedraw",
      "x": 628.5050688557125,
      "y": 105.2069449883669,
      "width": 0,
      "height": 0.3558348515620082,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5c7cfa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 814158944,
      "version": 5,
      "versionNonce": 254210144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752271583519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3558348515620082
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}