{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "64b3t3l_RiK7D4B_Ff-h2",
      "type": "rectangle",
      "x": 361.4848233482796,
      "y": -155.4047939157628,
      "width": 1031.5146517609105,
      "height": 640.1097949570517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 839647793,
      "version": 855,
      "versionNonce": 1093312081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742499513188,
      "link": null,
      "locked": false
    },
    {
      "id": "VU72WZZZ3Lv_1AqOcjdgS",
      "type": "line",
      "x": 360.97416978276317,
      "y": 331.3479645015838,
      "width": 1034.65073072305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1004304767,
      "version": 201,
      "versionNonce": 552000255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742499384565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1034.65073072305,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7e3Mkv1JU8_w7jUccsYD_",
      "type": "line",
      "x": 363.0681831844489,
      "y": 290.4648336861086,
      "width": 1027.856818068788,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1959883839,
      "version": 296,
      "versionNonce": 641558687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742499327664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1027.856818068788,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PFeKj_5lvIxm1b8QzDZVw",
      "type": "text",
      "x": -1.0736575861363917,
      "y": 273.24339508467045,
      "width": 344.7358703613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1997866129,
      "version": 518,
      "versionNonce": 1344399857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742499355166,
      "link": null,
      "locked": false,
      "text": "Peak throughput 8 TB/s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peak throughput 8 TB/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuQbX8n3KT6axYvn15GCM",
      "type": "text",
      "x": -65.76046380067652,
      "y": 311.7038313115887,
      "width": 411.4318542480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 182537745,
      "version": 660,
      "versionNonce": 1681768498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748649314239,
      "link": null,
      "locked": false,
      "text": "Average throughput 6.6 TB/s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average throughput 6.6 TB/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLva41PJLEN0EBNON2SsO",
      "type": "text",
      "x": -44.57531470194681,
      "y": 239.36656963693792,
      "width": 390.3478698730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1331989265,
      "version": 700,
      "versionNonce": 2142225906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748649316573,
      "link": null,
      "locked": false,
      "text": "Network throughput 9 TB/s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network throughput 9 TB/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f3slJnuRYPvs11_idJJC",
      "type": "line",
      "x": 361.96084805623593,
      "y": 264.264598382669,
      "width": 1027.856818068788,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 715957809,
      "version": 398,
      "versionNonce": 1965176017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742499327664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1027.856818068788,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pk5_0veThpaH5IYP_rRzy",
      "type": "text",
      "x": -11.014246105715415,
      "y": -143.86969825036795,
      "width": 359.6878356933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 902579857,
      "version": 834,
      "versionNonce": 391511039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742499533180,
      "link": null,
      "locked": false,
      "text": "Sequential reads 20 TB/s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential reads 20 TB/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htG7BTPfpuzAi_T4IxCEL",
      "type": "line",
      "x": 362.957171539771,
      "y": -122.27091064252829,
      "width": 1034.3621004468885,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1057756479,
      "version": 342,
      "versionNonce": 665832863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742499538097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1034.3621004468885,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aUPyODaSBLjsDAzWS8p3t",
      "type": "text",
      "x": 313.188983845768,
      "y": -272.5487573689536,
      "width": 1108.4813608870766,
      "height": 70.8268591342158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1369047007,
      "version": 508,
      "versionNonce": 1620538495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742499482031,
      "link": null,
      "locked": false,
      "text": "Throughput relative to sequential reads",
      "fontSize": 56.66148730737264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throughput relative to sequential reads",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}