{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lQgm2aNyAFcWaYtNBMMs4",
      "type": "ellipse",
      "x": 571.0649818002615,
      "y": 366.56640625,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1108147352,
      "version": 161,
      "versionNonce": 119545318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvtZ7r3Haw10EW-BVAYGy"
        },
        {
          "id": "JHJyX6BhUeFxY2d0Dsku_",
          "type": "arrow"
        },
        {
          "id": "P-LVBMWMpAlxOzRM_cNdY",
          "type": "arrow"
        }
      ],
      "updated": 1743196248560,
      "link": null,
      "locked": false
    },
    {
      "id": "gvtZ7r3Haw10EW-BVAYGy",
      "type": "text",
      "x": 606.8968010557057,
      "y": 414.26756810497005,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1173384680,
      "version": 20,
      "versionNonce": 242184486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196248560,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQgm2aNyAFcWaYtNBMMs4",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlDFgYOyGhWBzEry1HExF",
      "type": "ellipse",
      "x": 790.56640625,
      "y": 366.763671875,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 540250776,
      "version": 229,
      "versionNonce": 1201686374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6idOw88PEw9TLsOxaIgEf"
        },
        {
          "id": "JHJyX6BhUeFxY2d0Dsku_",
          "type": "arrow"
        },
        {
          "id": "QbPL7fps7AtMUoih2ISj_",
          "type": "arrow"
        }
      ],
      "updated": 1743196221509,
      "link": null,
      "locked": false
    },
    {
      "id": "6idOw88PEw9TLsOxaIgEf",
      "type": "text",
      "x": 815.7182404590575,
      "y": 414.46483372997005,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 777355160,
      "version": 90,
      "versionNonce": 922143226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlDFgYOyGhWBzEry1HExF",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B13SUFhn5qfw3UnGFvcUB",
      "type": "ellipse",
      "x": 1016.98828125,
      "y": 366.943359375,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 840110312,
      "version": 240,
      "versionNonce": 1882090150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yHrFigzpNLk9q63CvDbJ"
        },
        {
          "id": "QbPL7fps7AtMUoih2ISj_",
          "type": "arrow"
        }
      ],
      "updated": 1743196221509,
      "link": null,
      "locked": false
    },
    {
      "id": "8yHrFigzpNLk9q63CvDbJ",
      "type": "text",
      "x": 1057.7100922656982,
      "y": 414.64452122997005,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2052109288,
      "version": 115,
      "versionNonce": 1077902010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B13SUFhn5qfw3UnGFvcUB",
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-LVBMWMpAlxOzRM_cNdY",
      "type": "arrow",
      "x": 631.7682318312396,
      "y": 316.35674079960654,
      "width": 0.11496741153109724,
      "height": 49.35500972696207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 64238824,
      "version": 889,
      "versionNonce": 1609979238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196260378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11496741153109724,
          49.35500972696207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbqMHUXhObjj5SchVXM2C",
        "focus": 0.2627904553167685,
        "gap": 3.332031250000057
      },
      "endBinding": {
        "elementId": "lQgm2aNyAFcWaYtNBMMs4",
        "focus": 0.026747675197463218,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbqMHUXhObjj5SchVXM2C",
      "type": "text",
      "x": 570.2115799503383,
      "y": 288.0247095496065,
      "width": 167.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1342024856,
      "version": 520,
      "versionNonce": 2111499322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P-LVBMWMpAlxOzRM_cNdY",
          "type": "arrow"
        }
      ],
      "updated": 1743196238644,
      "link": null,
      "locked": false,
      "text": "Write name=henry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write name=henry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHJyX6BhUeFxY2d0Dsku_",
      "type": "arrow",
      "x": 681.1199085910778,
      "y": 381.36353154720297,
      "width": 116.32528963561197,
      "height": 18.624880451246725,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 617962472,
      "version": 204,
      "versionNonce": 1861377126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4bIVnrMH3ayjbPjXGmuB"
        }
      ],
      "updated": 1743196248560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0368076286469,
          -16.332956044160255
        ],
        [
          116.32528963561197,
          2.2919244070864693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQgm2aNyAFcWaYtNBMMs4",
        "focus": -0.414816454864104,
        "gap": 9.030237848518523
      },
      "endBinding": {
        "elementId": "KlDFgYOyGhWBzEry1HExF",
        "focus": 0.3296270112512949,
        "gap": 8.314143167854134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4bIVnrMH3ayjbPjXGmuB",
      "type": "text",
      "x": 720.9007347744122,
      "y": 355.0305755030427,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1519001146,
      "version": 24,
      "versionNonce": 748131386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHJyX6BhUeFxY2d0Dsku_",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwAcYsgeTLRrDUNLe-_me",
      "type": "arrow",
      "x": 904.7985259653504,
      "y": 388.6125140236199,
      "width": 116.22932184658032,
      "height": 18.624472162931795,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1469889432,
      "version": 234,
      "versionNonce": 965108838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQdvUaaMks2rRJMaroTk-"
        }
      ],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.942073776634516,
          -16.20015907030887
        ],
        [
          116.22932184658032,
          2.424313092622924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQdvUaaMks2rRJMaroTk-",
      "type": "text",
      "x": 944.4846182966725,
      "y": 362.412354953311,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KV",
      "roundness": null,
      "seed": 1301024634,
      "version": 45,
      "versionNonce": 1405943034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwAcYsgeTLRrDUNLe-_me",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp8JZepF1VFXBYvVi4H9i",
      "type": "rectangle",
      "x": 568.7882467296973,
      "y": 530.8670266812228,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1085541222,
      "version": 313,
      "versionNonce": 1497950118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4ZjNleY-OwiX1HqTKT8b"
        }
      ],
      "updated": 1743196221509,
      "link": null,
      "locked": false
    },
    {
      "id": "v4ZjNleY-OwiX1HqTKT8b",
      "type": "text",
      "x": 579.6132207897559,
      "y": 538.2596048062228,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1315744102,
      "version": 188,
      "versionNonce": 1775717818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "text": "Clean\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tp8JZepF1VFXBYvVi4H9i",
      "originalText": "Clean\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFI9KIXPNrdE4tDD8s3S5",
      "type": "rectangle",
      "x": 793.1241842296973,
      "y": 529.4666360562228,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 11742714,
      "version": 364,
      "versionNonce": 1012466406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WzA2C4iA0t5jKgpgd5DXK"
        }
      ],
      "updated": 1743196221509,
      "link": null,
      "locked": false
    },
    {
      "id": "WzA2C4iA0t5jKgpgd5DXK",
      "type": "text",
      "x": 803.9491582897559,
      "y": 536.8592141812228,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1557094074,
      "version": 216,
      "versionNonce": 333022842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "text": "Clean\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFI9KIXPNrdE4tDD8s3S5",
      "originalText": "Clean\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ir7YJNBTWIV5k9WchePs",
      "type": "line",
      "x": 630.9874654796973,
      "y": 491.43343293122285,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1115249146,
      "version": 75,
      "versionNonce": 1430500902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m7iQ_rHC1G6PopXVyHXtL",
      "type": "line",
      "x": 852.7311868247857,
      "y": 487.3883728405955,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1128984250,
      "version": 129,
      "versionNonce": 157594470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193802584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oMOYFyW0JUA8DGNp1akFV",
      "type": "rectangle",
      "x": 1017.5773092296972,
      "y": 531.5539330182156,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 800378982,
      "version": 428,
      "versionNonce": 1519822650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mwxt0tKMV_hgRLYvD5Rbp"
        }
      ],
      "updated": 1743196221509,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwxt0tKMV_hgRLYvD5Rbp",
      "type": "text",
      "x": 1028.4022832897558,
      "y": 538.9465111432156,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1456067494,
      "version": 277,
      "versionNonce": 1022755174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "text": "Clean\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMOYFyW0JUA8DGNp1akFV",
      "originalText": "Clean\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwQ5GF9NTeqWHCn8cUmyi",
      "type": "line",
      "x": 1076.9460305747855,
      "y": 489.2373885525884,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 853307110,
      "version": 190,
      "versionNonce": 1192216570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193813509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QbPL7fps7AtMUoih2ISj_",
      "type": "arrow",
      "x": 1017.7892932306903,
      "y": 469.66673274177737,
      "width": 114.46599065341968,
      "height": 21.648965337068205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 2079288570,
      "version": 463,
      "versionNonce": 913420282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFvAcpMFqHMKgL1v6sB2X"
        }
      ],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.460269973365484,
          20.88968467969113
        ],
        [
          -114.46599065341968,
          -0.7592806573770758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B13SUFhn5qfw3UnGFvcUB",
        "focus": -0.2643770218993506,
        "gap": 12.432738773258125
      },
      "endBinding": {
        "elementId": "KlDFgYOyGhWBzEry1HExF",
        "focus": 0.2509563360110109,
        "gap": 8.701800510422254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uFvAcpMFqHMKgL1v6sB2X",
      "type": "text",
      "x": 932.5130518828131,
      "y": 480.5564174214685,
      "width": 53.63194274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 1923506682,
      "version": 41,
      "versionNonce": 1723655334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbPL7fps7AtMUoih2ISj_",
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUDLhD8skB_y1SSxj8zWJ",
      "type": "arrow",
      "x": 800.6517056140975,
      "y": 466.45947512677645,
      "width": 114.46599065341968,
      "height": 21.648965337068205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1305042598,
      "version": 420,
      "versionNonce": 460169402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YznxSDDtM_qDsDvEk1A65"
        }
      ],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.460269973365484,
          20.88968467969113
        ],
        [
          -114.46599065341968,
          -0.7592806573770758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YznxSDDtM_qDsDvEk1A65",
      "type": "text",
      "x": 715.3754642662203,
      "y": 477.3491598064676,
      "width": 53.63194274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1040377146,
      "version": 12,
      "versionNonce": 1413832678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196221509,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUDLhD8skB_y1SSxj8zWJ",
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}