{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lQgm2aNyAFcWaYtNBMMs4",
      "type": "ellipse",
      "x": 571.0649818002615,
      "y": 366.32421875,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1108147352,
      "version": 156,
      "versionNonce": 1260011814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvtZ7r3Haw10EW-BVAYGy"
        },
        {
          "id": "8s6iBa5ghvF8z4VwaSonq",
          "type": "arrow"
        }
      ],
      "updated": 1743195446783,
      "link": null,
      "locked": false
    },
    {
      "id": "gvtZ7r3Haw10EW-BVAYGy",
      "type": "text",
      "x": 606.8968010557057,
      "y": 414.02538060497005,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1173384680,
      "version": 17,
      "versionNonce": 998394938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQgm2aNyAFcWaYtNBMMs4",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlDFgYOyGhWBzEry1HExF",
      "type": "ellipse",
      "x": 790.56640625,
      "y": 367.013671875,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 540250776,
      "version": 227,
      "versionNonce": 1841507430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6idOw88PEw9TLsOxaIgEf"
        },
        {
          "id": "kH-K0E-KcLSjSKJ5no1TZ",
          "type": "arrow"
        },
        {
          "id": "P-LVBMWMpAlxOzRM_cNdY",
          "type": "arrow"
        },
        {
          "id": "QbPL7fps7AtMUoih2ISj_",
          "type": "arrow"
        }
      ],
      "updated": 1743195446783,
      "link": null,
      "locked": false
    },
    {
      "id": "6idOw88PEw9TLsOxaIgEf",
      "type": "text",
      "x": 815.7182404590575,
      "y": 414.71483372997005,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 777355160,
      "version": 88,
      "versionNonce": 614511866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlDFgYOyGhWBzEry1HExF",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B13SUFhn5qfw3UnGFvcUB",
      "type": "ellipse",
      "x": 1016.98828125,
      "y": 366.943359375,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 840110312,
      "version": 238,
      "versionNonce": 2058137510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yHrFigzpNLk9q63CvDbJ"
        },
        {
          "id": "QbPL7fps7AtMUoih2ISj_",
          "type": "arrow"
        }
      ],
      "updated": 1743195446783,
      "link": null,
      "locked": false
    },
    {
      "id": "8yHrFigzpNLk9q63CvDbJ",
      "type": "text",
      "x": 1057.7100922656982,
      "y": 414.64452122997005,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2052109288,
      "version": 113,
      "versionNonce": 1467221434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B13SUFhn5qfw3UnGFvcUB",
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-LVBMWMpAlxOzRM_cNdY",
      "type": "arrow",
      "x": 786.6497124730723,
      "y": 291.9192407996065,
      "width": 36.67916067875251,
      "height": 80.24256848072588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 64238824,
      "version": 602,
      "versionNonce": 235129574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.67916067875251,
          80.24256848072588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbqMHUXhObjj5SchVXM2C",
        "focus": 0.006116741610343108,
        "gap": 9.60546875
      },
      "endBinding": {
        "elementId": "KlDFgYOyGhWBzEry1HExF",
        "focus": -0.009628017051049645,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbqMHUXhObjj5SchVXM2C",
      "type": "text",
      "x": 725.3170487003383,
      "y": 257.3137720496065,
      "width": 103.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1342024856,
      "version": 425,
      "versionNonce": 488586874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P-LVBMWMpAlxOzRM_cNdY",
          "type": "arrow"
        }
      ],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "text": "Read name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwAcYsgeTLRrDUNLe-_me",
      "type": "arrow",
      "x": 904.7868072153504,
      "y": 389.1125140236199,
      "width": 116.22932184658032,
      "height": 18.624472162931795,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1469889432,
      "version": 232,
      "versionNonce": 911572518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQdvUaaMks2rRJMaroTk-"
        }
      ],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.942073776634516,
          -16.20015907030887
        ],
        [
          116.22932184658032,
          2.424313092622924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQdvUaaMks2rRJMaroTk-",
      "type": "text",
      "x": 942.3688956404225,
      "y": 352.912354953311,
      "width": 44.719970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KV",
      "roundness": null,
      "seed": 1301024634,
      "version": 43,
      "versionNonce": 577068858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "text": "Query\nname",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwAcYsgeTLRrDUNLe-_me",
      "originalText": "Query\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp8JZepF1VFXBYvVi4H9i",
      "type": "rectangle",
      "x": 569.0265279796973,
      "y": 531.1092141812228,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1085541222,
      "version": 311,
      "versionNonce": 680446310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4ZjNleY-OwiX1HqTKT8b"
        }
      ],
      "updated": 1743195446783,
      "link": null,
      "locked": false
    },
    {
      "id": "v4ZjNleY-OwiX1HqTKT8b",
      "type": "text",
      "x": 586.7475057629005,
      "y": 538.5017923062228,
      "width": 86.47991943359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1315744102,
      "version": 186,
      "versionNonce": 61433850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "text": "Dirty\n(name=bob)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tp8JZepF1VFXBYvVi4H9i",
      "originalText": "Dirty\n(name=bob)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ir7YJNBTWIV5k9WchePs",
      "type": "line",
      "x": 630.9874654796973,
      "y": 491.67562043122285,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1115249146,
      "version": 73,
      "versionNonce": 1945939110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oMOYFyW0JUA8DGNp1akFV",
      "type": "rectangle",
      "x": 1017.8234029796972,
      "y": 531.8039330182156,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 800378982,
      "version": 426,
      "versionNonce": 211159674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mwxt0tKMV_hgRLYvD5Rbp"
        }
      ],
      "updated": 1743195470088,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwxt0tKMV_hgRLYvD5Rbp",
      "type": "text",
      "x": 1028.6483770397558,
      "y": 539.1965111432156,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1456067494,
      "version": 275,
      "versionNonce": 910960614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "text": "Clean\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMOYFyW0JUA8DGNp1akFV",
      "originalText": "Clean\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwQ5GF9NTeqWHCn8cUmyi",
      "type": "line",
      "x": 1076.9460305747855,
      "y": 489.2373885525884,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 853307110,
      "version": 190,
      "versionNonce": 1192216570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193813509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QbPL7fps7AtMUoih2ISj_",
      "type": "arrow",
      "x": 1018.0221315771723,
      "y": 470.41588601076927,
      "width": 114.38982996909203,
      "height": 21.507082286348577,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 2079288570,
      "version": 461,
      "versionNonce": 1104621946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFvAcpMFqHMKgL1v6sB2X"
        }
      ],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.46263956984751,
          20.890531410699225
        ],
        [
          -114.38982996909203,
          -0.6165508756493523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B13SUFhn5qfw3UnGFvcUB",
        "focus": -0.27459363172700224,
        "gap": 12.67484984879842
      },
      "endBinding": {
        "elementId": "KlDFgYOyGhWBzEry1HExF",
        "focus": 0.2589008924344909,
        "gap": 9.333279079994945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uFvAcpMFqHMKgL1v6sB2X",
      "type": "text",
      "x": 938.9835032377936,
      "y": 481.3064174214685,
      "width": 41.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 1923506682,
      "version": 39,
      "versionNonce": 1334459174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "text": "henry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbPL7fps7AtMUoih2ISj_",
      "originalText": "henry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kH-K0E-KcLSjSKJ5no1TZ",
      "type": "arrow",
      "x": 878.0468094983341,
      "y": 371.958474056672,
      "width": 48.409942358606486,
      "height": 76.7537693696923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 783316666,
      "version": 724,
      "versionNonce": 1906766394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.409942358606486,
          -76.7537693696923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlDFgYOyGhWBzEry1HExF",
        "focus": -0.06584285755161084,
        "gap": 2.3373412386910366
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhRI0VKBHKkSoQEEgjqJO",
      "type": "text",
      "x": 884.1391726783966,
      "y": 259.68713428065035,
      "width": 108.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 363171706,
      "version": 453,
      "versionNonce": 371451494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195446783,
      "link": null,
      "locked": false,
      "text": "name=henry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name=henry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8s6iBa5ghvF8z4VwaSonq",
      "type": "arrow",
      "x": 633.0739055646676,
      "y": 328.75680208267744,
      "width": 0.6956688508489606,
      "height": 34.26638658330842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 445457594,
      "version": 1181,
      "versionNonce": 1415543910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196188488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6956688508489606,
          34.26638658330842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWZPhrblHWXYWF1gO72T7",
        "focus": 0.10470307522618984,
        "gap": 5.734375
      },
      "endBinding": {
        "elementId": "lQgm2aNyAFcWaYtNBMMs4",
        "focus": 0.021215084836960173,
        "gap": 3.3503444929163675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OWZPhrblHWXYWF1gO72T7",
      "type": "text",
      "x": 566.4712039283966,
      "y": 298.02242708267744,
      "width": 149.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2109504890,
      "version": 767,
      "versionNonce": 938015802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8s6iBa5ghvF8z4VwaSonq",
          "type": "arrow"
        }
      ],
      "updated": 1743196188488,
      "link": null,
      "locked": false,
      "text": "Write name=bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write name=bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbu9TOmbRXHMoQGkD5ZVL",
      "type": "rectangle",
      "x": 567.9139758400178,
      "y": 626.1268014102789,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 2100078822,
      "version": 360,
      "versionNonce": 1335871782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zk2zgZNGvftgfvJLPoDA-"
        }
      ],
      "updated": 1743194231556,
      "link": null,
      "locked": false
    },
    {
      "id": "zk2zgZNGvftgfvJLPoDA-",
      "type": "text",
      "x": 578.7389499000764,
      "y": 633.5193795352789,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1219664934,
      "version": 216,
      "versionNonce": 1482142822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194231556,
      "link": null,
      "locked": false,
      "text": "Clean\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbu9TOmbRXHMoQGkD5ZVL",
      "originalText": "Clean\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkNjmMG4RvMu7In0KjqQc",
      "type": "line",
      "x": 630.1131945900178,
      "y": 586.6932076602789,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1838688102,
      "version": 124,
      "versionNonce": 829437862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194231556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jLdZ_udyq7Phuux_flXBF",
      "type": "rectangle",
      "x": 788.7046269098574,
      "y": 533.2742577957508,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 399200442,
      "version": 343,
      "versionNonce": 1222653222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4oNbY7j8URUhjRwS7QF-"
        }
      ],
      "updated": 1743195460331,
      "link": null,
      "locked": false
    },
    {
      "id": "K4oNbY7j8URUhjRwS7QF-",
      "type": "text",
      "x": 806.4256046930606,
      "y": 540.6668359207508,
      "width": 86.47991943359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 173353338,
      "version": 215,
      "versionNonce": 335280762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194233623,
      "link": null,
      "locked": false,
      "text": "Dirty\n(name=bob)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLdZ_udyq7Phuux_flXBF",
      "originalText": "Dirty\n(name=bob)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgMBQTNhc2enWBepg6A19",
      "type": "line",
      "x": 850.6655644098574,
      "y": 493.8406640457508,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1738926650,
      "version": 102,
      "versionNonce": 373988154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194233624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iMwiy7zOKrr0_Q4d-KIXx",
      "type": "rectangle",
      "x": 787.5920747701781,
      "y": 628.2918450248069,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 111186682,
      "version": 391,
      "versionNonce": 1065821178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4jsyLF-Rcp_qp6Ij0rFB"
        }
      ],
      "updated": 1743194233624,
      "link": null,
      "locked": false
    },
    {
      "id": "U4jsyLF-Rcp_qp6Ij0rFB",
      "type": "text",
      "x": 798.4170488302367,
      "y": 635.6844231498069,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1774724026,
      "version": 247,
      "versionNonce": 1236571322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194233624,
      "link": null,
      "locked": false,
      "text": "Clean\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMwiy7zOKrr0_Q4d-KIXx",
      "originalText": "Clean\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Lm1QvIvnH9Qni4gwl5mn",
      "type": "line",
      "x": 849.7912935201781,
      "y": 588.8582512748069,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1262460026,
      "version": 155,
      "versionNonce": 913698170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194233624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MNtVEydXec87GuUgZfAys",
      "type": "arrow",
      "x": 680.9853348410105,
      "y": 388.62033972921995,
      "width": 116.22932184658032,
      "height": 18.624472162931795,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1441606822,
      "version": 324,
      "versionNonce": 1163672230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-3salgpfioPUOpGuVdbS"
        }
      ],
      "updated": 1743194740092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.942073776634516,
          -16.20015907030887
        ],
        [
          116.22932184658032,
          2.424313092622924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-3salgpfioPUOpGuVdbS",
      "type": "text",
      "x": 720.4253334223325,
      "y": 362.1701806589111,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 103589862,
      "version": 75,
      "versionNonce": 2039917242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194740092,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNtVEydXec87GuUgZfAys",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aN4pMUNPaA7qmvCWR6V3d",
      "type": "ellipse",
      "x": 555.6913195900178,
      "y": 721.642836908911,
      "width": 11.60546875,
      "height": 11.01953125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 210383334,
      "version": 389,
      "versionNonce": 1050167974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195384532,
      "link": null,
      "locked": false
    },
    {
      "id": "EGISahLYVtRM4LwlJICLO",
      "type": "ellipse",
      "x": 555.3612414650178,
      "y": 742.277602533911,
      "width": 11.60546875,
      "height": 11.01953125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 682156474,
      "version": 459,
      "versionNonce": 667157990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195384532,
      "link": null,
      "locked": false
    },
    {
      "id": "aNa-WMVLMKp6mpnyKyNgR",
      "type": "ellipse",
      "x": 555.3690539650178,
      "y": 765.894790033911,
      "width": 11.882812500000004,
      "height": 10.5078125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 631054182,
      "version": 709,
      "versionNonce": 1112955174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195384532,
      "link": null,
      "locked": false
    },
    {
      "id": "ee4gqaPW1a9OU6DrHVd_b",
      "type": "ellipse",
      "x": 554.0643664650178,
      "y": 789.855727533911,
      "width": 11.60546875,
      "height": 11.01953125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1220743354,
      "version": 819,
      "versionNonce": 1438401638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195384532,
      "link": null,
      "locked": false
    },
    {
      "id": "pvbB_cb9FtT1AxPesp2LQ",
      "type": "ellipse",
      "x": 554.5174914650178,
      "y": 813.047133783911,
      "width": 11.60546875,
      "height": 11.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 1032116282,
      "version": 441,
      "versionNonce": 868403110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195384532,
      "link": null,
      "locked": false
    },
    {
      "id": "BF-p9nvIJ9PzEQogwa_2G",
      "type": "text",
      "x": 577.9673813205756,
      "y": 716.795180658911,
      "width": 331.6882537940098,
      "height": 16.981106638701327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1449669818,
      "version": 495,
      "versionNonce": 368045670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195375116,
      "link": null,
      "locked": false,
      "text": "Client makes a read request to middle replica node",
      "fontSize": 13.584885310961065,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client makes a read request to middle replica node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LppsLhiJ26QYGG-4NveBB",
      "type": "text",
      "x": 578.2321022006632,
      "y": 739.7229912435482,
      "width": 550.8667262394522,
      "height": 16.981106638701327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 745581414,
      "version": 522,
      "versionNonce": 1139880358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195375116,
      "link": null,
      "locked": false,
      "text": "The replica observes that name has been updated and has not yet been committed",
      "fontSize": 13.584885310961063,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The replica observes that name has been updated and has not yet been committed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0Ixy1l82IMxu7s5n-BSG",
      "type": "text",
      "x": 577.0641523303382,
      "y": 761.0720895703686,
      "width": 478.9346797481316,
      "height": 16.981106638701327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1350905530,
      "version": 687,
      "versionNonce": 2137525478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195375117,
      "link": null,
      "locked": false,
      "text": "The replica queries the tail node to retrive the latest committed object",
      "fontSize": 13.584885310961063,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The replica queries the tail node to retrive the latest committed object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mExKmsYsUybJ5izxyteZk",
      "type": "text",
      "x": 576.3382006935334,
      "y": 785.4658472515499,
      "width": 496.39125529982755,
      "height": 16.981106638701327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1075119930,
      "version": 815,
      "versionNonce": 903970854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195375117,
      "link": null,
      "locked": false,
      "text": "The tail fetches the latest committed object and returns it to the replica",
      "fontSize": 13.584885310961063,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The tail fetches the latest committed object and returns it to the replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rP-2A99eP9EWH8niBpDJl",
      "type": "text",
      "x": 577.527365287156,
      "y": 811.0403225037034,
      "width": 338.3040863072031,
      "height": 16.981106638701327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1831840230,
      "version": 949,
      "versionNonce": 457870182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195375117,
      "link": null,
      "locked": false,
      "text": "The replica returns the latest value, which is henry",
      "fontSize": 13.584885310961063,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The replica returns the latest value, which is henry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUBrRoTJyNI_UJhkGTmJR",
      "type": "ellipse",
      "x": 708.4588977150178,
      "y": 263.871352533911,
      "width": 11.60546875,
      "height": 11.01953125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1943865466,
      "version": 182,
      "versionNonce": 1763028838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195261098,
      "link": null,
      "locked": false
    },
    {
      "id": "I9i2lSXrHzqqXrAH-watm",
      "type": "ellipse",
      "x": 773.2870227150178,
      "y": 555.617446283911,
      "width": 11.60546875,
      "height": 11.01953125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 2000890746,
      "version": 357,
      "versionNonce": 3047142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195268365,
      "link": null,
      "locked": false
    },
    {
      "id": "IFRtz0RK_l99n7MX1SUKq",
      "type": "ellipse",
      "x": 925.5897570900178,
      "y": 365.638930658911,
      "width": 11.882812500000004,
      "height": 10.5078125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 897643514,
      "version": 583,
      "versionNonce": 744031910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195273449,
      "link": null,
      "locked": false
    },
    {
      "id": "8Kb1ceKs6xckqCkRVCEf_",
      "type": "ellipse",
      "x": 984.1346789650178,
      "y": 483.996352533911,
      "width": 11.60546875,
      "height": 11.01953125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1895544890,
      "version": 636,
      "versionNonce": 400831334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195277665,
      "link": null,
      "locked": false
    },
    {
      "id": "qU5IGnEUcIh9SJb1WL1Zl",
      "type": "ellipse",
      "x": 999.5213977150178,
      "y": 265.738540033911,
      "width": 11.60546875,
      "height": 11.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 986703738,
      "version": 300,
      "versionNonce": 1355985382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743195295032,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}