{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NyxfLPSlxhyhgCRxN_KUY",
      "type": "line",
      "x": 1079.2630850590067,
      "y": 493.20689515236404,
      "width": 1.1368683772161603e-13,
      "height": 869.2918595306311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 266897530,
      "version": 259,
      "versionNonce": 935242362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196949090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          869.2918595306311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHCWBZ6hHwT3W-EvIABPZ",
      "type": "line",
      "x": 850.0617587632934,
      "y": 480.8122527436064,
      "width": 1.1368683772161603e-13,
      "height": 869.2918595306311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 324120358,
      "version": 202,
      "versionNonce": 682807846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196949091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          869.2918595306311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lQgm2aNyAFcWaYtNBMMs4",
      "type": "ellipse",
      "x": 573.5965774533537,
      "y": 367.0314318350728,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1108147352,
      "version": 181,
      "versionNonce": 2071794150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvtZ7r3Haw10EW-BVAYGy"
        }
      ],
      "updated": 1743196813535,
      "link": null,
      "locked": false
    },
    {
      "id": "gvtZ7r3Haw10EW-BVAYGy",
      "type": "text",
      "x": 604.3283906052823,
      "y": 414.73259369004285,
      "width": 56.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1173384680,
      "version": 36,
      "versionNonce": 1774542010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196801808,
      "link": null,
      "locked": false,
      "text": "Node1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQgm2aNyAFcWaYtNBMMs4",
      "originalText": "Node1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlDFgYOyGhWBzEry1HExF",
      "type": "ellipse",
      "x": 793.5940956530922,
      "y": 367.4708849600728,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 540250776,
      "version": 250,
      "versionNonce": 1195419366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6idOw88PEw9TLsOxaIgEf"
        }
      ],
      "updated": 1743196827883,
      "link": null,
      "locked": false
    },
    {
      "id": "6idOw88PEw9TLsOxaIgEf",
      "type": "text",
      "x": 821.5959054480871,
      "y": 415.17204681504285,
      "width": 61.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 777355160,
      "version": 106,
      "versionNonce": 1202594426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196827883,
      "link": null,
      "locked": false,
      "text": "Node2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlDFgYOyGhWBzEry1HExF",
      "originalText": "Node2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ir7YJNBTWIV5k9WchePs",
      "type": "line",
      "x": 630.3141813203932,
      "y": 492.8277419550666,
      "width": 1.1368683772161603e-13,
      "height": 869.2918595306311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1115249146,
      "version": 174,
      "versionNonce": 238504762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196949091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          869.2918595306311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cD6-Et2ky5DIFmoKHG3dP",
      "type": "rectangle",
      "x": 562.9306330557089,
      "y": 526.7282876984381,
      "width": 585.4257812500001,
      "height": 132.54687500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 465608486,
      "version": 470,
      "versionNonce": 97070394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743197142909,
      "link": null,
      "locked": false
    },
    {
      "id": "f319xxRmX6mqixuXvT7Vx",
      "type": "ellipse",
      "x": 1018.5432277431102,
      "y": 369.734633783911,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 259883898,
      "version": 295,
      "versionNonce": 1393419558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5uCa7qq8J_362mqbom1lq"
        }
      ],
      "updated": 1743196813535,
      "link": null,
      "locked": false
    },
    {
      "id": "5uCa7qq8J_362mqbom1lq",
      "type": "text",
      "x": 1047.465043336445,
      "y": 417.4357956388811,
      "width": 59.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 447939642,
      "version": 154,
      "versionNonce": 1482436538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196801808,
      "link": null,
      "locked": false,
      "text": "Node3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f319xxRmX6mqixuXvT7Vx",
      "originalText": "Node3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQ8SrTOElmWweKlyNYrSd",
      "type": "ellipse",
      "x": 1248.936058231873,
      "y": 367.844008783911,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 125428902,
      "version": 359,
      "versionNonce": 420145210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xV_Nynkw0w6vzgV0GWC4"
        }
      ],
      "updated": 1743196813535,
      "link": null,
      "locked": false
    },
    {
      "id": "-xV_Nynkw0w6vzgV0GWC4",
      "type": "text",
      "x": 1278.087869552747,
      "y": 415.5451706388811,
      "width": 59.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1432510438,
      "version": 217,
      "versionNonce": 852166970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196801808,
      "link": null,
      "locked": false,
      "text": "Node4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ8SrTOElmWweKlyNYrSd",
      "originalText": "Node4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RQfa6hlY3yT8XCZUpCse",
      "type": "ellipse",
      "x": 1474.85212636851,
      "y": 367.773696283911,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 521761574,
      "version": 367,
      "versionNonce": 2141343846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tcHo5PTHdFgaAM3Nf5Ml"
        }
      ],
      "updated": 1743196813535,
      "link": null,
      "locked": false
    },
    {
      "id": "7tcHo5PTHdFgaAM3Nf5Ml",
      "type": "text",
      "x": 1503.6739434877238,
      "y": 415.4748581388811,
      "width": 59.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 520887910,
      "version": 240,
      "versionNonce": 1467056826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196801808,
      "link": null,
      "locked": false,
      "text": "Node5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RQfa6hlY3yT8XCZUpCse",
      "originalText": "Node5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "de4kIf18CprbznwpYAtYt",
      "type": "ellipse",
      "x": 569.6496350701395,
      "y": 530.1153637669555,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 2132043514,
      "version": 336,
      "versionNonce": 1756715258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSeI2hZQ5uj3J6TGfoB_A"
        }
      ],
      "updated": 1743196918108,
      "link": null,
      "locked": false
    },
    {
      "id": "vSeI2hZQ5uj3J6TGfoB_A",
      "type": "text",
      "x": 605.4814543255837,
      "y": 577.8165256219255,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1285650362,
      "version": 195,
      "versionNonce": 2035558842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196918108,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "de4kIf18CprbznwpYAtYt",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUohsiZ5BTZzjlI0qTJdE",
      "type": "ellipse",
      "x": 789.1080907698782,
      "y": 530.5548168919555,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 802058362,
      "version": 402,
      "versionNonce": 1617118630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WCAc65nj7SX_25eBt6ZZn"
        }
      ],
      "updated": 1743196768391,
      "link": null,
      "locked": false
    },
    {
      "id": "WCAc65nj7SX_25eBt6ZZn",
      "type": "text",
      "x": 814.2599249789358,
      "y": 578.2559787469256,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1012814138,
      "version": 263,
      "versionNonce": 1819779302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196768391,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUohsiZ5BTZzjlI0qTJdE",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5YZmccowE3Ts9iMqvFWn",
      "type": "ellipse",
      "x": 1017.1314416098958,
      "y": 532.5609350508665,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 364124666,
      "version": 603,
      "versionNonce": 1992672890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RGTD1DnkPaoKcGn1_tGMc"
        }
      ],
      "updated": 1743196772025,
      "link": null,
      "locked": false
    },
    {
      "id": "RGTD1DnkPaoKcGn1_tGMc",
      "type": "text",
      "x": 1057.853252625594,
      "y": 580.2620969058366,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2060634810,
      "version": 481,
      "versionNonce": 368764730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196772025,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5YZmccowE3Ts9iMqvFWn",
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20-g5K50DTv12dqG0rbg4",
      "type": "line",
      "x": 1311.098695008695,
      "y": 494.20398582867165,
      "width": 1.1368683772161603e-13,
      "height": 869.2918595306311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1064365242,
      "version": 266,
      "versionNonce": 203529574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196949091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          869.2918595306311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3wT86AyVBSL8MlWsc2qTK",
      "type": "line",
      "x": 1534.418711248903,
      "y": 493.13510462366963,
      "width": 1.1368683772161603e-13,
      "height": 869.2918595306311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 2032051174,
      "version": 287,
      "versionNonce": 1985860602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196949091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          869.2918595306311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GRMA2DBzWTiGGdY5aEmun",
      "type": "rectangle",
      "x": 789.809998058315,
      "y": 697.841385741726,
      "width": 585.4257812500001,
      "height": 132.54687500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 538760998,
      "version": 569,
      "versionNonce": 749235302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197043305,
      "link": null,
      "locked": false
    },
    {
      "id": "IQs2Ml68wjTJ-Ruttc9fw",
      "type": "ellipse",
      "x": 796.9790692033642,
      "y": 701.2284618102432,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1912799846,
      "version": 436,
      "versionNonce": 719974310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VoOdlZCLP7PUl2BgBYijZ"
        }
      ],
      "updated": 1743197043305,
      "link": null,
      "locked": false
    },
    {
      "id": "VoOdlZCLP7PUl2BgBYijZ",
      "type": "text",
      "x": 832.8108884588084,
      "y": 748.9296236652132,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1417790886,
      "version": 296,
      "versionNonce": 1150880486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197043305,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQs2Ml68wjTJ-Ruttc9fw",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yg6d6Fkm_RS9cmBM9_rlb",
      "type": "ellipse",
      "x": 1016.4375249031032,
      "y": 701.6679149352432,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1489379558,
      "version": 502,
      "versionNonce": 1749204518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKB17akhDJr7ddKUj4XKh"
        }
      ],
      "updated": 1743197043305,
      "link": null,
      "locked": false
    },
    {
      "id": "XKB17akhDJr7ddKUj4XKh",
      "type": "text",
      "x": 1041.5893591121605,
      "y": 749.3690767902132,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1650267174,
      "version": 364,
      "versionNonce": 718539110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197043305,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yg6d6Fkm_RS9cmBM9_rlb",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRbRFy6nuxVWdUpdLpwvQ",
      "type": "ellipse",
      "x": 1244.4608757431206,
      "y": 703.6740330941544,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1530109798,
      "version": 703,
      "versionNonce": 2073685158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvBgNlp59WO_Sg0Gi9GxR"
        }
      ],
      "updated": 1743197043305,
      "link": null,
      "locked": false
    },
    {
      "id": "jvBgNlp59WO_Sg0Gi9GxR",
      "type": "text",
      "x": 1285.1826867588188,
      "y": 751.3751949491244,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1737933478,
      "version": 581,
      "versionNonce": 1480681446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197043305,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRbRFy6nuxVWdUpdLpwvQ",
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nctAp3a_GJ6onQ5uuQijQ",
      "type": "rectangle",
      "x": 1024.7389402866988,
      "y": 879.9122089630299,
      "width": 585.4257812500001,
      "height": 132.54687500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 166373050,
      "version": 512,
      "versionNonce": 764369658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197046217,
      "link": null,
      "locked": false
    },
    {
      "id": "vdowlj5Mlsgnd4c_MvdwC",
      "type": "ellipse",
      "x": 1031.908011431748,
      "y": 883.2992850315471,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1780072314,
      "version": 381,
      "versionNonce": 1469967290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOqkicLrfXocREyy8sTRp"
        }
      ],
      "updated": 1743197046217,
      "link": null,
      "locked": false
    },
    {
      "id": "uOqkicLrfXocREyy8sTRp",
      "type": "text",
      "x": 1067.7398306871924,
      "y": 931.0004468865171,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1315422266,
      "version": 241,
      "versionNonce": 186410106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197046217,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdowlj5Mlsgnd4c_MvdwC",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBTyUDj3D9dcKoPyJGf34",
      "type": "ellipse",
      "x": 1251.3664671314868,
      "y": 883.2815250714744,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 582461690,
      "version": 444,
      "versionNonce": 176580198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1oFbYfJzCIBc_Xv49L4G"
        }
      ],
      "updated": 1743196926073,
      "link": null,
      "locked": false
    },
    {
      "id": "-1oFbYfJzCIBc_Xv49L4G",
      "type": "text",
      "x": 1276.5183013405444,
      "y": 930.9826869264444,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1586264506,
      "version": 306,
      "versionNonce": 1324919206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196926073,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBTyUDj3D9dcKoPyJGf34",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2foC3dD39awVkHFsXnyLQ",
      "type": "ellipse",
      "x": 1479.8470310565767,
      "y": 885.2876432303857,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 285815418,
      "version": 648,
      "versionNonce": 991853242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eusX6ZouLXgGFv_DibRln"
        }
      ],
      "updated": 1743197009047,
      "link": null,
      "locked": false
    },
    {
      "id": "eusX6ZouLXgGFv_DibRln",
      "type": "text",
      "x": 1520.568842072275,
      "y": 932.9888050853557,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1827722042,
      "version": 526,
      "versionNonce": 1840452474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197009047,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2foC3dD39awVkHFsXnyLQ",
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFxGfHRRGCTKLpF4pbqt9",
      "type": "rectangle",
      "x": 1248.7733519723347,
      "y": 1058.9325636323642,
      "width": 359.94114681014986,
      "height": 132.54687500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 814555238,
      "version": 581,
      "versionNonce": 703681658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196997339,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc0yiifRTW38n3SLC_Rwj",
      "type": "ellipse",
      "x": 1256.3782043390938,
      "y": 1062.3196397008815,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 941106086,
      "version": 397,
      "versionNonce": 948221242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_Rpm782VTIBD3nNk_5A7"
        }
      ],
      "updated": 1743196997339,
      "link": null,
      "locked": false
    },
    {
      "id": "J_Rpm782VTIBD3nNk_5A7",
      "type": "text",
      "x": 1292.2100235945381,
      "y": 1110.0208015558514,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1977663206,
      "version": 256,
      "versionNonce": 124648954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196997339,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dc0yiifRTW38n3SLC_Rwj",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1V1GuAJHPzOxTZHTzEJZ",
      "type": "ellipse",
      "x": 1474.9508096865043,
      "y": 1062.7590928258815,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 2121527846,
      "version": 461,
      "versionNonce": 1672490682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JzlQ8P7tt_WWPLueMmmh"
        }
      ],
      "updated": 1743196997339,
      "link": null,
      "locked": false
    },
    {
      "id": "4JzlQ8P7tt_WWPLueMmmh",
      "type": "text",
      "x": 1500.1026438955619,
      "y": 1110.4602546808514,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1287568742,
      "version": 323,
      "versionNonce": 32393082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196997339,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1V1GuAJHPzOxTZHTzEJZ",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4fxwbViT3QYOcmjU4uRc",
      "type": "rectangle",
      "x": 560.010415128093,
      "y": 1056.1678532585652,
      "width": 136.52825916203585,
      "height": 132.54687500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1382679270,
      "version": 684,
      "versionNonce": 88552870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197027172,
      "link": null,
      "locked": false
    },
    {
      "id": "eQfmRQ7-C3U1SwIqgHrKT",
      "type": "ellipse",
      "x": 565.7709146793882,
      "y": 1062.0005006109936,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 20231718,
      "version": 763,
      "versionNonce": 794661094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gf5mhUerkkL2h901evWJq"
        }
      ],
      "updated": 1743197027172,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf5mhUerkkL2h901evWJq",
      "type": "text",
      "x": 606.4927256950863,
      "y": 1109.7016624659636,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1120338278,
      "version": 642,
      "versionNonce": 1418101798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197027172,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQfmRQ7-C3U1SwIqgHrKT",
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xC2DW5vefcmFsvFiFpIxf",
      "type": "rectangle",
      "x": 1470.021621420809,
      "y": 1234.895305795274,
      "width": 136.81401734020625,
      "height": 132.54687500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 245973242,
      "version": 712,
      "versionNonce": 438515770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197082505,
      "link": null,
      "locked": false
    },
    {
      "id": "PqiJqkyaccZZXVXThkIit",
      "type": "ellipse",
      "x": 1477.1906925658582,
      "y": 1238.2823818637914,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 143331770,
      "version": 503,
      "versionNonce": 536605158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bw8z1e86rfbdgp8pXBDiX"
        }
      ],
      "updated": 1743197076146,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw8z1e86rfbdgp8pXBDiX",
      "type": "text",
      "x": 1513.0225118213025,
      "y": 1285.9835437187614,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 796183162,
      "version": 363,
      "versionNonce": 1152435494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197076146,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqiJqkyaccZZXVXThkIit",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ky6lEQXqm2O8x4FHhZ-mZ",
      "type": "rectangle",
      "x": 558.2744341957082,
      "y": 1224.4151246108731,
      "width": 368.3710130661785,
      "height": 132.54687500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1881520314,
      "version": 830,
      "versionNonce": 1489572710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197075588,
      "link": null,
      "locked": false
    },
    {
      "id": "F2UfPx7t_W2s9TfOCvBMP",
      "type": "ellipse",
      "x": 567.8471928566746,
      "y": 1227.784440719318,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 992121210,
      "version": 700,
      "versionNonce": 331781606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcVJtGy9iT_4c_OMozuvq"
        }
      ],
      "updated": 1743197070922,
      "link": null,
      "locked": false
    },
    {
      "id": "YcVJtGy9iT_4c_OMozuvq",
      "type": "text",
      "x": 592.9990270657322,
      "y": 1275.485602574288,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1787187770,
      "version": 562,
      "versionNonce": 797370662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197070922,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2UfPx7t_W2s9TfOCvBMP",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ti-gSMaIT4GpLzjrmaZKo",
      "type": "ellipse",
      "x": 796.3277567817645,
      "y": 1229.7905588782291,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 557054714,
      "version": 904,
      "versionNonce": 1851446374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55oLpZd9_LWhbBMlFzs90"
        }
      ],
      "updated": 1743197070922,
      "link": null,
      "locked": false
    },
    {
      "id": "55oLpZd9_LWhbBMlFzs90",
      "type": "text",
      "x": 837.0495677974627,
      "y": 1277.4917207331991,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 766413754,
      "version": 782,
      "versionNonce": 1510954918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197070922,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ti-gSMaIT4GpLzjrmaZKo",
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UPdF2F_cz9g1WPRxBnk0",
      "type": "rectangle",
      "x": 359.2546518249926,
      "y": 546.6885694262825,
      "width": 173.85527559890352,
      "height": 87.00622129844862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 590367546,
      "version": 252,
      "versionNonce": 1246932326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bS17mhCIVaIQ7-1xk9Xyc"
        }
      ],
      "updated": 1743197229888,
      "link": null,
      "locked": false
    },
    {
      "id": "bS17mhCIVaIQ7-1xk9Xyc",
      "type": "text",
      "x": 394.8643040897764,
      "y": 567.6916800755067,
      "width": 102.63597106933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1057968634,
      "version": 201,
      "versionNonce": 337971622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743197166355,
      "link": null,
      "locked": false,
      "text": "SSD 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UPdF2F_cz9g1WPRxBnk0",
      "originalText": "SSD 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_C9aSSUp4SudNAz1pQrOU",
      "type": "rectangle",
      "x": 359.70472095561115,
      "y": 717.6541154484376,
      "width": 173.85527559890352,
      "height": 87.00622129844862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 1769473702,
      "version": 365,
      "versionNonce": 2102469306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-36V375vpEWJjTiqzbejM"
        }
      ],
      "updated": 1743197240171,
      "link": null,
      "locked": false
    },
    {
      "id": "-36V375vpEWJjTiqzbejM",
      "type": "text",
      "x": 390.4003717555512,
      "y": 738.6572260976619,
      "width": 112.46397399902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1464615398,
      "version": 332,
      "versionNonce": 592493434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197240171,
      "link": null,
      "locked": false,
      "text": "SSD 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_C9aSSUp4SudNAz1pQrOU",
      "originalText": "SSD 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeDgFOK3e43xvWuxnL9xJ",
      "type": "rectangle",
      "x": 357.64369009555674,
      "y": 900.8661853938092,
      "width": 173.85527559890352,
      "height": 87.00622129844862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1962985958,
      "version": 400,
      "versionNonce": 2130911974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPOUuv7K4vE6VA-aTvXwx"
        }
      ],
      "updated": 1743197231955,
      "link": null,
      "locked": false
    },
    {
      "id": "CPOUuv7K4vE6VA-aTvXwx",
      "type": "text",
      "x": 389.99533912547724,
      "y": 921.8692960430336,
      "width": 109.1519775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1398447398,
      "version": 352,
      "versionNonce": 2108282406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197231955,
      "link": null,
      "locked": false,
      "text": "SSD 3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeDgFOK3e43xvWuxnL9xJ",
      "originalText": "SSD 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJSM4UOTBXTzkwawGmgx0",
      "type": "rectangle",
      "x": 355.3290488523759,
      "y": 1073.4105453503562,
      "width": 173.85527559890352,
      "height": 87.00622129844862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1167591526,
      "version": 432,
      "versionNonce": 215954618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZitVGK_ng9nkwUNlG8Ccw"
        }
      ],
      "updated": 1743197229888,
      "link": null,
      "locked": false
    },
    {
      "id": "ZitVGK_ng9nkwUNlG8Ccw",
      "type": "text",
      "x": 388.09469934714014,
      "y": 1094.4136559995804,
      "width": 108.323974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 998640550,
      "version": 402,
      "versionNonce": 892909670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197199568,
      "link": null,
      "locked": false,
      "text": "SSD 4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJSM4UOTBXTzkwawGmgx0",
      "originalText": "SSD 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD6tj8vXc3zNNL8ylYSdn",
      "type": "rectangle",
      "x": 353.9252618021135,
      "y": 1242.6704722465558,
      "width": 173.85527559890352,
      "height": 87.00622129844862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 880481082,
      "version": 510,
      "versionNonce": 1814434726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "amptKATMQpXuLwSiT94Og"
        }
      ],
      "updated": 1743197222776,
      "link": null,
      "locked": false
    },
    {
      "id": "amptKATMQpXuLwSiT94Og",
      "type": "text",
      "x": 386.09691815625274,
      "y": 1263.67358289578,
      "width": 109.511962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 820550650,
      "version": 480,
      "versionNonce": 1268322406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197216206,
      "link": null,
      "locked": false,
      "text": "SSD 5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PD6tj8vXc3zNNL8ylYSdn",
      "originalText": "SSD 5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}