{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lQgm2aNyAFcWaYtNBMMs4",
      "type": "ellipse",
      "x": 571.0649818002615,
      "y": 366.32421875,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1108147352,
      "version": 164,
      "versionNonce": 353636006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvtZ7r3Haw10EW-BVAYGy"
        },
        {
          "id": "JHJyX6BhUeFxY2d0Dsku_",
          "type": "arrow"
        }
      ],
      "updated": 1743196309928,
      "link": null,
      "locked": false
    },
    {
      "id": "gvtZ7r3Haw10EW-BVAYGy",
      "type": "text",
      "x": 606.8968010557057,
      "y": 414.02538060497005,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1173384680,
      "version": 22,
      "versionNonce": 124878522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196306155,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQgm2aNyAFcWaYtNBMMs4",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlDFgYOyGhWBzEry1HExF",
      "type": "ellipse",
      "x": 790.56640625,
      "y": 366.763671875,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 540250776,
      "version": 231,
      "versionNonce": 24535526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6idOw88PEw9TLsOxaIgEf"
        },
        {
          "id": "JHJyX6BhUeFxY2d0Dsku_",
          "type": "arrow"
        }
      ],
      "updated": 1743196306155,
      "link": null,
      "locked": false
    },
    {
      "id": "6idOw88PEw9TLsOxaIgEf",
      "type": "text",
      "x": 815.7182404590575,
      "y": 414.46483372997005,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 777355160,
      "version": 92,
      "versionNonce": 1090885498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196306155,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlDFgYOyGhWBzEry1HExF",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B13SUFhn5qfw3UnGFvcUB",
      "type": "ellipse",
      "x": 1016.75,
      "y": 366.943359375,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 840110312,
      "version": 242,
      "versionNonce": 1834824998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yHrFigzpNLk9q63CvDbJ"
        }
      ],
      "updated": 1743196306155,
      "link": null,
      "locked": false
    },
    {
      "id": "8yHrFigzpNLk9q63CvDbJ",
      "type": "text",
      "x": 1057.4718110156982,
      "y": 414.64452122997005,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2052109288,
      "version": 117,
      "versionNonce": 169383994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196306155,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B13SUFhn5qfw3UnGFvcUB",
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHJyX6BhUeFxY2d0Dsku_",
      "type": "arrow",
      "x": 681.2139228723962,
      "y": 381.2309290470988,
      "width": 116.23066450817248,
      "height": 18.624678332881274,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 617962472,
      "version": 191,
      "versionNonce": 945711142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9uiEcfwmY_Rm5cDRX8G9"
        }
      ],
      "updated": 1743193964764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.94279334732846,
          -16.2003535440561
        ],
        [
          116.23066450817248,
          2.4243247888251744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQgm2aNyAFcWaYtNBMMs4",
        "focus": -0.414816454864104,
        "gap": 9.030237848518523
      },
      "endBinding": {
        "elementId": "KlDFgYOyGhWBzEry1HExF",
        "focus": 0.3296270112512949,
        "gap": 8.314143167854134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9uiEcfwmY_Rm5cDRX8G9",
      "type": "text",
      "x": 720.9007347744122,
      "y": 355.0305755030427,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 490884730,
      "version": 7,
      "versionNonce": 1180449722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193963839,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHJyX6BhUeFxY2d0Dsku_",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwAcYsgeTLRrDUNLe-_me",
      "type": "arrow",
      "x": 904.5602447153504,
      "y": 388.8625140236199,
      "width": 116.22932184658032,
      "height": 18.624472162931795,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1469889432,
      "version": 236,
      "versionNonce": 2009244582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VwCJsfWzLRQeoUzAgixi"
        }
      ],
      "updated": 1743196306155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.942073776634516,
          -16.20015907030887
        ],
        [
          116.22932184658032,
          2.424313092622924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7VwCJsfWzLRQeoUzAgixi",
      "type": "text",
      "x": 944.2463370466725,
      "y": 362.662354953311,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 182298490,
      "version": 7,
      "versionNonce": 770028730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193965609,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwAcYsgeTLRrDUNLe-_me",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp8JZepF1VFXBYvVi4H9i",
      "type": "rectangle",
      "x": 568.7882467296973,
      "y": 531.1053079312228,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1085541222,
      "version": 315,
      "versionNonce": 1441223098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4ZjNleY-OwiX1HqTKT8b"
        }
      ],
      "updated": 1743196306155,
      "link": null,
      "locked": false
    },
    {
      "id": "v4ZjNleY-OwiX1HqTKT8b",
      "type": "text",
      "x": 579.6132207897559,
      "y": 538.4978860562228,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1315744102,
      "version": 190,
      "versionNonce": 1547386598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196306155,
      "link": null,
      "locked": false,
      "text": "Dirty\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tp8JZepF1VFXBYvVi4H9i",
      "originalText": "Dirty\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFI9KIXPNrdE4tDD8s3S5",
      "type": "rectangle",
      "x": 793.1241842296973,
      "y": 529.7049173062228,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 11742714,
      "version": 359,
      "versionNonce": 2134909606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WzA2C4iA0t5jKgpgd5DXK"
        }
      ],
      "updated": 1743193962058,
      "link": null,
      "locked": false
    },
    {
      "id": "WzA2C4iA0t5jKgpgd5DXK",
      "type": "text",
      "x": 803.9491582897559,
      "y": 537.0974954312228,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1557094074,
      "version": 212,
      "versionNonce": 776291002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193962058,
      "link": null,
      "locked": false,
      "text": "Dirty\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFI9KIXPNrdE4tDD8s3S5",
      "originalText": "Dirty\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ir7YJNBTWIV5k9WchePs",
      "type": "line",
      "x": 630.9874654796973,
      "y": 491.43343293122285,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1115249146,
      "version": 77,
      "versionNonce": 122227322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196306155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m7iQ_rHC1G6PopXVyHXtL",
      "type": "line",
      "x": 852.7311868247857,
      "y": 487.3883728405955,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1128984250,
      "version": 129,
      "versionNonce": 157594470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193802584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oMOYFyW0JUA8DGNp1akFV",
      "type": "rectangle",
      "x": 1017.5773092296972,
      "y": 531.5539330182156,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 800378982,
      "version": 430,
      "versionNonce": 897479206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mwxt0tKMV_hgRLYvD5Rbp"
        }
      ],
      "updated": 1743196306155,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwxt0tKMV_hgRLYvD5Rbp",
      "type": "text",
      "x": 1028.4022832897558,
      "y": 538.9465111432156,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1456067494,
      "version": 279,
      "versionNonce": 1031121722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196306155,
      "link": null,
      "locked": false,
      "text": "Clean\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMOYFyW0JUA8DGNp1akFV",
      "originalText": "Clean\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwQ5GF9NTeqWHCn8cUmyi",
      "type": "line",
      "x": 1076.9460305747855,
      "y": 489.2373885525884,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 853307110,
      "version": 190,
      "versionNonce": 1192216570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193813509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I5iknionRJg2X8Y60k9nn",
      "type": "arrow",
      "x": 635.2974099474816,
      "y": 316.5035775745527,
      "width": 0.11496741153109724,
      "height": 49.35500972696207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 760688698,
      "version": 1003,
      "versionNonce": 1809703462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743196314366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11496741153109724,
          49.35500972696207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbeqCZFq_1kQHbiddeaxZ",
        "focus": 0.2627904553167685,
        "gap": 3.3320312500001137
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbeqCZFq_1kQHbiddeaxZ",
      "type": "text",
      "x": 573.7407580665802,
      "y": 288.1715463245526,
      "width": 167.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1379473658,
      "version": 577,
      "versionNonce": 116592890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5iknionRJg2X8Y60k9nn",
          "type": "arrow"
        }
      ],
      "updated": 1743196313660,
      "link": null,
      "locked": false,
      "text": "Write name=henry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write name=henry",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}