{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lQgm2aNyAFcWaYtNBMMs4",
      "type": "ellipse",
      "x": 571.0649818002615,
      "y": 366.32421875,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1108147352,
      "version": 148,
      "versionNonce": 591743846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvtZ7r3Haw10EW-BVAYGy"
        },
        {
          "id": "JHJyX6BhUeFxY2d0Dsku_",
          "type": "arrow"
        }
      ],
      "updated": 1743194144721,
      "link": null,
      "locked": false
    },
    {
      "id": "gvtZ7r3Haw10EW-BVAYGy",
      "type": "text",
      "x": 606.8968010557057,
      "y": 414.02538060497005,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1173384680,
      "version": 13,
      "versionNonce": 1483624506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194144721,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQgm2aNyAFcWaYtNBMMs4",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlDFgYOyGhWBzEry1HExF",
      "type": "ellipse",
      "x": 790.56640625,
      "y": 366.763671875,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 540250776,
      "version": 212,
      "versionNonce": 1437749114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6idOw88PEw9TLsOxaIgEf"
        },
        {
          "id": "P-LVBMWMpAlxOzRM_cNdY",
          "type": "arrow"
        },
        {
          "id": "kH-K0E-KcLSjSKJ5no1TZ",
          "type": "arrow"
        },
        {
          "id": "JHJyX6BhUeFxY2d0Dsku_",
          "type": "arrow"
        },
        {
          "id": "QbPL7fps7AtMUoih2ISj_",
          "type": "arrow"
        }
      ],
      "updated": 1743194144721,
      "link": null,
      "locked": false
    },
    {
      "id": "6idOw88PEw9TLsOxaIgEf",
      "type": "text",
      "x": 815.7182404590575,
      "y": 414.46483372997005,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 777355160,
      "version": 81,
      "versionNonce": 1298938106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194144721,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlDFgYOyGhWBzEry1HExF",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B13SUFhn5qfw3UnGFvcUB",
      "type": "ellipse",
      "x": 1016.98828125,
      "y": 366.943359375,
      "width": 117.73437500000003,
      "height": 120.87109374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 840110312,
      "version": 230,
      "versionNonce": 852109798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yHrFigzpNLk9q63CvDbJ"
        },
        {
          "id": "QbPL7fps7AtMUoih2ISj_",
          "type": "arrow"
        }
      ],
      "updated": 1743194144721,
      "link": null,
      "locked": false
    },
    {
      "id": "8yHrFigzpNLk9q63CvDbJ",
      "type": "text",
      "x": 1057.7100922656982,
      "y": 414.64452122997005,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2052109288,
      "version": 109,
      "versionNonce": 1680804282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194144721,
      "link": null,
      "locked": false,
      "text": "Tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B13SUFhn5qfw3UnGFvcUB",
      "originalText": "Tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-LVBMWMpAlxOzRM_cNdY",
      "type": "arrow",
      "x": 786.6715224344334,
      "y": 291.9192407996064,
      "width": 36.632508205857334,
      "height": 80.00492810300477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 64238824,
      "version": 542,
      "versionNonce": 925852474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194144723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.632508205857334,
          80.00492810300477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbqMHUXhObjj5SchVXM2C",
        "focus": 0.006116741610343108,
        "gap": 9.60546875
      },
      "endBinding": {
        "elementId": "KlDFgYOyGhWBzEry1HExF",
        "focus": -0.009628017051049645,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbqMHUXhObjj5SchVXM2C",
      "type": "text",
      "x": 725.3170487003383,
      "y": 257.3137720496065,
      "width": 103.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1342024856,
      "version": 395,
      "versionNonce": 1835315622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P-LVBMWMpAlxOzRM_cNdY",
          "type": "arrow"
        }
      ],
      "updated": 1743194111457,
      "link": null,
      "locked": false,
      "text": "Read name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHJyX6BhUeFxY2d0Dsku_",
      "type": "arrow",
      "x": 681.2132291290461,
      "y": 381.4733040406559,
      "width": 116.2319572922654,
      "height": 18.624876545052246,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 617962472,
      "version": 201,
      "versionNonce": 2114411706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4bIVnrMH3ayjbPjXGmuB"
        }
      ],
      "updated": 1743194144724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.94348709067856,
          -16.200541037613164
        ],
        [
          116.2319572922654,
          2.424335507439082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQgm2aNyAFcWaYtNBMMs4",
        "focus": -0.4116441861503121,
        "gap": 8.87382933871902
      },
      "endBinding": {
        "elementId": "KlDFgYOyGhWBzEry1HExF",
        "focus": 0.32659639732332973,
        "gap": 8.163138117754494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4bIVnrMH3ayjbPjXGmuB",
      "type": "text",
      "x": 720.9007347744122,
      "y": 355.2727630030427,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1519001146,
      "version": 23,
      "versionNonce": 23791334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194144723,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHJyX6BhUeFxY2d0Dsku_",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwAcYsgeTLRrDUNLe-_me",
      "type": "arrow",
      "x": 904.7985259653504,
      "y": 388.6125140236199,
      "width": 116.22932184658032,
      "height": 18.624472162931795,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1469889432,
      "version": 219,
      "versionNonce": 1929703398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQdvUaaMks2rRJMaroTk-"
        }
      ],
      "updated": 1743194144720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.942073776634516,
          -16.20015907030887
        ],
        [
          116.22932184658032,
          2.424313092622924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQdvUaaMks2rRJMaroTk-",
      "type": "text",
      "x": 944.4846182966725,
      "y": 362.412354953311,
      "width": 40.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KV",
      "roundness": null,
      "seed": 1301024634,
      "version": 9,
      "versionNonce": 1978921382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194144720,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwAcYsgeTLRrDUNLe-_me",
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp8JZepF1VFXBYvVi4H9i",
      "type": "rectangle",
      "x": 568.7882467296973,
      "y": 530.8670266812228,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1085541222,
      "version": 288,
      "versionNonce": 1563834854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4ZjNleY-OwiX1HqTKT8b"
        }
      ],
      "updated": 1743194044190,
      "link": null,
      "locked": false
    },
    {
      "id": "v4ZjNleY-OwiX1HqTKT8b",
      "type": "text",
      "x": 579.6132207897559,
      "y": 538.2596048062228,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1315744102,
      "version": 144,
      "versionNonce": 1674526586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194044190,
      "link": null,
      "locked": false,
      "text": "Clean\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tp8JZepF1VFXBYvVi4H9i",
      "originalText": "Clean\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFI9KIXPNrdE4tDD8s3S5",
      "type": "rectangle",
      "x": 793.1241842296973,
      "y": 529.4666360562228,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 11742714,
      "version": 363,
      "versionNonce": 1391730022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WzA2C4iA0t5jKgpgd5DXK"
        }
      ],
      "updated": 1743194131745,
      "link": null,
      "locked": false
    },
    {
      "id": "WzA2C4iA0t5jKgpgd5DXK",
      "type": "text",
      "x": 803.9491582897559,
      "y": 536.8592141812228,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1557094074,
      "version": 215,
      "versionNonce": 1970094138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194044190,
      "link": null,
      "locked": false,
      "text": "Clean\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFI9KIXPNrdE4tDD8s3S5",
      "originalText": "Clean\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ir7YJNBTWIV5k9WchePs",
      "type": "line",
      "x": 630.9874654796973,
      "y": 491.43343293122285,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1115249146,
      "version": 70,
      "versionNonce": 1540322618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193771843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m7iQ_rHC1G6PopXVyHXtL",
      "type": "line",
      "x": 852.7311868247857,
      "y": 487.3883728405955,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1128984250,
      "version": 129,
      "versionNonce": 157594470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193802584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oMOYFyW0JUA8DGNp1akFV",
      "type": "rectangle",
      "x": 1017.5773092296972,
      "y": 531.5539330182156,
      "width": 121.92187500000003,
      "height": 54.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 800378982,
      "version": 420,
      "versionNonce": 1851352378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mwxt0tKMV_hgRLYvD5Rbp"
        }
      ],
      "updated": 1743193823543,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwxt0tKMV_hgRLYvD5Rbp",
      "type": "text",
      "x": 1028.4022832897558,
      "y": 538.9465111432156,
      "width": 100.27192687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1456067494,
      "version": 272,
      "versionNonce": 1113133606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193825786,
      "link": null,
      "locked": false,
      "text": "Clean\n(name=henry)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMOYFyW0JUA8DGNp1akFV",
      "originalText": "Clean\n(name=henry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwQ5GF9NTeqWHCn8cUmyi",
      "type": "line",
      "x": 1076.9460305747855,
      "y": 489.2373885525884,
      "width": 0.0546875,
      "height": 37.80468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 853307110,
      "version": 190,
      "versionNonce": 1192216570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743193813509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          37.80468749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QbPL7fps7AtMUoih2ISj_",
      "type": "arrow",
      "x": 1017.7900634351017,
      "y": 469.66645752362837,
      "width": 114.46734508707107,
      "height": 21.64919117040114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 2079288570,
      "version": 415,
      "versionNonce": 1697625466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFvAcpMFqHMKgL1v6sB2X"
        }
      ],
      "updated": 1743194144724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.46104017777691,
          20.88995989784013
        ],
        [
          -114.46734508707107,
          -0.75923127256101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B13SUFhn5qfw3UnGFvcUB",
        "focus": -0.2643770218993506,
        "gap": 12.432738773258125
      },
      "endBinding": {
        "elementId": "KlDFgYOyGhWBzEry1HExF",
        "focus": 0.2509563360110109,
        "gap": 8.701800510422254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uFvAcpMFqHMKgL1v6sB2X",
      "type": "text",
      "x": 932.5130518828131,
      "y": 480.5564174214685,
      "width": 53.63194274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 1923506682,
      "version": 14,
      "versionNonce": 1678223930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194144720,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbPL7fps7AtMUoih2ISj_",
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUDLhD8skB_y1SSxj8zWJ",
      "type": "arrow",
      "x": 800.6517056140975,
      "y": 466.70166262677645,
      "width": 114.46599065341968,
      "height": 21.648965337068205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1305042598,
      "version": 419,
      "versionNonce": 166331174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YznxSDDtM_qDsDvEk1A65"
        }
      ],
      "updated": 1743194144720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.460269973365484,
          20.88968467969113
        ],
        [
          -114.46599065341968,
          -0.7592806573770758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YznxSDDtM_qDsDvEk1A65",
      "type": "text",
      "x": 715.3754642662203,
      "y": 477.5913473064676,
      "width": 53.63194274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1040377146,
      "version": 11,
      "versionNonce": 1675215482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194144723,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUDLhD8skB_y1SSxj8zWJ",
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kH-K0E-KcLSjSKJ5no1TZ",
      "type": "arrow",
      "x": 878.0940481863574,
      "y": 371.73412360849346,
      "width": 48.36270367058319,
      "height": 76.52941892151375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 783316666,
      "version": 718,
      "versionNonce": 2022894586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194144723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.36270367058319,
          -76.52941892151375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlDFgYOyGhWBzEry1HExF",
        "focus": -0.06584285755161084,
        "gap": 2.3373412386910366
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhRI0VKBHKkSoQEEgjqJO",
      "type": "text",
      "x": 884.1391726783966,
      "y": 259.68713428065035,
      "width": 108.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 363171706,
      "version": 443,
      "versionNonce": 1647735226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743194127650,
      "link": null,
      "locked": false,
      "text": "name=henry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name=henry",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}