{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "854b4831YG-H4J3sORWOx",
      "type": "rectangle",
      "x": 1516.1402469211157,
      "y": -33.82029631838952,
      "width": 1233.3332824707024,
      "height": 1026.6665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1323457912,
      "version": 1010,
      "versionNonce": 361999368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803934435,
      "link": null,
      "locked": false
    },
    {
      "id": "EMjZpJ-Zsz6m9pR8Vshr4",
      "type": "rectangle",
      "x": 1563.8410949707031,
      "y": 432.5662536621094,
      "width": 444.0206298828127,
      "height": 538.5886688232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 120054760,
      "version": 2937,
      "versionNonce": 733561608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803937736,
      "link": null,
      "locked": false
    },
    {
      "id": "G7_AT2vMRnBuW1ZB_Nncz",
      "type": "rectangle",
      "x": 985.7964969211155,
      "y": 400.2186517406924,
      "width": 220.68749999999986,
      "height": 183.5884399414063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 595582984,
      "version": 3416,
      "versionNonce": 643145336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F9L_PGacZnFqXZKr-FZg3",
          "type": "text"
        }
      ],
      "updated": 1742803122775,
      "link": null,
      "locked": false
    },
    {
      "id": "F9L_PGacZnFqXZKr-FZg3",
      "type": "text",
      "x": 1058.1442676120334,
      "y": 405.2186517406924,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1066835720,
      "version": 3488,
      "versionNonce": 1611337592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803122775,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G7_AT2vMRnBuW1ZB_Nncz",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsDkQU84wD7nPK4GYe98k",
      "type": "rectangle",
      "x": 999.3828887939455,
      "y": 467.61976623535156,
      "width": 187.35414123535153,
      "height": 113.58843994140624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1193892072,
      "version": 2650,
      "versionNonce": 1531501432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i8yVML--5Ggh-keurkVxx",
          "type": "text"
        },
        {
          "id": "Obu4qcWFKgj0JU-k0_QZX",
          "type": "arrow"
        }
      ],
      "updated": 1742803287552,
      "link": null,
      "locked": false
    },
    {
      "id": "i8yVML--5Ggh-keurkVxx",
      "type": "text",
      "x": 1015.4159927368166,
      "y": 506.9139862060547,
      "width": 155.28793334960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 626916328,
      "version": 2597,
      "versionNonce": 1475878152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803124954,
      "link": null,
      "locked": false,
      "text": "Meta Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsDkQU84wD7nPK4GYe98k",
      "originalText": "Meta Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgjKCO88gj60TE8MAa473",
      "type": "rectangle",
      "x": 2055.7961154513887,
      "y": -16.44806578860448,
      "width": 215.6875,
      "height": 91.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 490498056,
      "version": 4408,
      "versionNonce": 736739592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1aSBF_GJR9PvB9MpXS6-k",
          "type": "text"
        },
        {
          "id": "H2u1wLMYfg_Yzcd5LbKX6",
          "type": "arrow"
        },
        {
          "id": "Obu4qcWFKgj0JU-k0_QZX",
          "type": "arrow"
        }
      ],
      "updated": 1742803292358,
      "link": null,
      "locked": false
    },
    {
      "id": "1aSBF_GJR9PvB9MpXS6-k",
      "type": "text",
      "x": 2083.909892612033,
      "y": 12.012871711395505,
      "width": 159.45994567871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1619142408,
      "version": 4338,
      "versionNonce": 1109155848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803292358,
      "link": null,
      "locked": false,
      "text": "meta server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgjKCO88gj60TE8MAa473",
      "originalText": "meta server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_-2g7bbqdIJSLxjoH0Pe",
      "type": "rectangle",
      "x": 1601.973300509983,
      "y": 651.1795129467471,
      "width": 299.99999999999994,
      "height": 151.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1221919864,
      "version": 1074,
      "versionNonce": 888405000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qUi8RT3OklpNuqnu4tbw"
        },
        {
          "id": "7t7Fu5bg2WaMQ-rxfS5gn",
          "type": "arrow"
        }
      ],
      "updated": 1742803946191,
      "link": null,
      "locked": false
    },
    {
      "id": "0qUi8RT3OklpNuqnu4tbw",
      "type": "text",
      "x": 1626.5473590426977,
      "y": 657.0128335644229,
      "width": 250.8518829345703,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 832036104,
      "version": 820,
      "versionNonce": 1143421704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742803946191,
      "link": null,
      "locked": false,
      "text": "Inode (metadata):\npermission,\nsize,\ntimestamp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_-2g7bbqdIJSLxjoH0Pe",
      "originalText": "Inode (metadata):\npermission,\nsize,\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPORpFqzvl1rrBlwhV6_f",
      "type": "text",
      "x": 1704.673343234592,
      "y": 389.51294800534083,
      "width": 194.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2046675320,
      "version": 537,
      "versionNonce": 1298905352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpdvhrg64LlI8bE1DMl5I",
          "type": "arrow"
        }
      ],
      "updated": 1742803513151,
      "link": null,
      "locked": false,
      "text": "FoundationDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FoundationDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pc5DCl18qUNdNqYKv6LhJ",
      "type": "rectangle",
      "x": 2060.7964206271704,
      "y": 226.88521668209864,
      "width": 220.6875,
      "height": 91.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 292117000,
      "version": 2934,
      "versionNonce": 1341738616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAQ82FNLflL0-cTO12mz5",
          "type": "text"
        },
        {
          "id": "H2u1wLMYfg_Yzcd5LbKX6",
          "type": "arrow"
        },
        {
          "id": "bpdvhrg64LlI8bE1DMl5I",
          "type": "arrow"
        }
      ],
      "updated": 1742803514284,
      "link": null,
      "locked": false
    },
    {
      "id": "YAQ82FNLflL0-cTO12mz5",
      "type": "text",
      "x": 2096.1841998630102,
      "y": 255.34615418209864,
      "width": 149.9119415283203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1715525896,
      "version": 2870,
      "versionNonce": 2042150776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803514284,
      "link": null,
      "locked": false,
      "text": "meta store",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pc5DCl18qUNdNqYKv6LhJ",
      "originalText": "meta store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Obu4qcWFKgj0JU-k0_QZX",
      "type": "arrow",
      "x": 1092.9599594116214,
      "y": 586.2082061767578,
      "width": 1070.5799060397674,
      "height": 716.6952963183896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 327457032,
      "version": 253,
      "versionNonce": 1241120264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742803292358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          285.6800586276581,
          35
        ],
        [
          285.6800586276581,
          -681.6952963183896
        ],
        [
          1070.5799060397674,
          -681.6952963183896
        ],
        [
          1070.5799060397674,
          -607.6562719653623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsDkQU84wD7nPK4GYe98k",
        "fixedPoint": [
          0.4994662514565169,
          1.0440185638836068
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "TgjKCO88gj60TE8MAa473",
        "fixedPoint": [
          0.4995363662706466,
          -0.05439401665816762
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            285.6800586276581,
            35
          ],
          "end": [
            285.6800586276581,
            -681.6952963183896
          ]
        },
        {
          "index": 4,
          "start": [
            285.6800586276581,
            -681.6952963183896
          ],
          "end": [
            1070.5799060397674,
            -681.6952963183896
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "H2u1wLMYfg_Yzcd5LbKX6",
      "type": "arrow",
      "x": 2166.7703730668504,
      "y": 75.86996242402873,
      "width": 3.002013746526245,
      "height": 150.6266395085114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 675760248,
      "version": 459,
      "versionNonce": 2086801528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ij09vtVejFxGH4OltZPh9"
        }
      ],
      "updated": 1742803514284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.002013746526245,
          150.6266395085114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgjKCO88gj60TE8MAa473",
        "focus": -0.023977671688528393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pc5DCl18qUNdNqYKv6LhJ",
        "focus": -0.003990927209205755,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ij09vtVejFxGH4OltZPh9",
      "type": "text",
      "x": 1814.0653035305259,
      "y": 140.34999970758125,
      "width": 247.4639129638672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 1329524744,
      "version": 69,
      "versionNonce": 1350162440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742803270147,
      "link": null,
      "locked": false,
      "text": "create, open, stat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2u1wLMYfg_Yzcd5LbKX6",
      "originalText": "create, open, stat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiSEeH507qOUrX6F-xT6O",
      "type": "rectangle",
      "x": 1601.973300509983,
      "y": 468.6794747997744,
      "width": 299.99999999999994,
      "height": 151.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 76819464,
      "version": 870,
      "versionNonce": 1927129208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HhGc56_dGZd-_sR1avMra"
        },
        {
          "id": "7t7Fu5bg2WaMQ-rxfS5gn",
          "type": "arrow"
        },
        {
          "id": "Bdiz6PyQrVqckmvLWnzhM",
          "type": "arrow"
        }
      ],
      "updated": 1742803889422,
      "link": null,
      "locked": false
    },
    {
      "id": "HhGc56_dGZd-_sR1avMra",
      "type": "text",
      "x": 1619.0013614230688,
      "y": 492.0127954174502,
      "width": 265.9438781738281,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 272722696,
      "version": 726,
      "versionNonce": 855759224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803889422,
      "link": null,
      "locked": false,
      "text": "DirEntry:\npath:/3fs/data.txt\nInode reference",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yiSEeH507qOUrX6F-xT6O",
      "originalText": "DirEntry:\npath:/3fs/data.txt\nInode reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7t7Fu5bg2WaMQ-rxfS5gn",
      "type": "arrow",
      "x": 1910.349577561947,
      "y": 556.7838290693372,
      "width": 38.290745653113845,
      "height": 128.0859514059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1536626808,
      "version": 1663,
      "versionNonce": 681220616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742803946191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.290745653113845,
          77.72904264205829
        ],
        [
          0.9072091710393124,
          128.0859514059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yiSEeH507qOUrX6F-xT6O",
        "focus": -0.8130544399786622,
        "gap": 9.499708580099195
      },
      "endBinding": {
        "elementId": "3_-2g7bbqdIJSLxjoH0Pe",
        "focus": 0.6204549403373588,
        "gap": 10.541840989855537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpdvhrg64LlI8bE1DMl5I",
      "type": "arrow",
      "x": 2174.4203457895765,
      "y": 319.1957064316572,
      "width": 350.2500340668662,
      "height": 69.31724157368365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1016363784,
      "version": 678,
      "versionNonce": 602407432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803698114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.7801751624063,
          31.983882809035208
        ],
        [
          -350.2500340668662,
          69.31724157368365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pc5DCl18qUNdNqYKv6LhJ",
        "focus": -0.6549017707240969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VPORpFqzvl1rrBlwhV6_f",
        "focus": -0.42500768920604176,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VwPvt_A4Y3JPdGyZam1A",
      "type": "rectangle",
      "x": 2188.6403232150606,
      "y": 354.5127191235049,
      "width": 531.6665649414062,
      "height": 243.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 2049551992,
      "version": 277,
      "versionNonce": 165861496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803625887,
      "link": null,
      "locked": false
    },
    {
      "id": "au1bYHyWPQ8ZOggDxF8RA",
      "type": "text",
      "x": 2345.4914966159395,
      "y": 292.84623047604396,
      "width": 222.9639129638672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 955029768,
      "version": 81,
      "versionNonce": 1385004152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742803568954,
      "link": null,
      "locked": false,
      "text": "Session Manager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ih6O6TVuWQAyHUJKw-Igy",
      "type": "rectangle",
      "x": 2216.973453097873,
      "y": 376.1795129467471,
      "width": 463.3332824707031,
      "height": 76.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 12438392,
      "version": 208,
      "versionNonce": 1093623160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iV6j4_J5f50x1rfyW26dx",
          "type": "text"
        },
        {
          "id": "Bdiz6PyQrVqckmvLWnzhM",
          "type": "arrow"
        }
      ],
      "updated": 1742803948910,
      "link": null,
      "locked": false
    },
    {
      "id": "iV6j4_J5f50x1rfyW26dx",
      "type": "text",
      "x": 2248.6641879611543,
      "y": 397.01283356442286,
      "width": 399.9518127441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 384406280,
      "version": 152,
      "versionNonce": 391442040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742803948910,
      "link": null,
      "locked": false,
      "text": "Client1 opened /3fs/data.txt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ih6O6TVuWQAyHUJKw-Igy",
      "originalText": "Client1 opened /3fs/data.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkDf_tIj2-gVpVetdzR3E",
      "type": "rectangle",
      "x": 2220.306659274631,
      "y": 493.679741828583,
      "width": 463.3332824707031,
      "height": 78.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 813975160,
      "version": 331,
      "versionNonce": 1449462136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yKQ9hjChpYOG29qtQcNOz",
          "type": "text"
        }
      ],
      "updated": 1742803841472,
      "link": null,
      "locked": false
    },
    {
      "id": "yKQ9hjChpYOG29qtQcNOz",
      "type": "text",
      "x": 2258.7313876681856,
      "y": 515.3463830639346,
      "width": 386.48382568359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2116335480,
      "version": 351,
      "versionNonce": 1358240376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803841472,
      "link": null,
      "locked": false,
      "text": "client2 opened /3fs/dog.png",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkDf_tIj2-gVpVetdzR3E",
      "originalText": "client2 opened /3fs/dog.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bdiz6PyQrVqckmvLWnzhM",
      "type": "arrow",
      "x": 2212.0552156297535,
      "y": 417.09965480437603,
      "width": 299.8214868747434,
      "height": 131.9712603233083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1631015032,
      "version": 369,
      "versionNonce": 346054520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742803948910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.41519759047424,
          90.74657567166793
        ],
        [
          -299.8214868747434,
          131.9712603233083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ih6O6TVuWQAyHUJKw-Igy",
        "focus": 0.7893525294266286,
        "gap": 5
      },
      "endBinding": {
        "elementId": "yiSEeH507qOUrX6F-xT6O",
        "focus": 0.41305810135549587,
        "gap": 11.666870117187273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nht311VNei9fC0HTYVSd3",
      "type": "rectangle",
      "x": 2186.1400180392793,
      "y": 703.6795510937197,
      "width": 531.6665649414062,
      "height": 243.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 595273224,
      "version": 365,
      "versionNonce": 147029368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803951270,
      "link": null,
      "locked": false
    },
    {
      "id": "ITh64Xcg6gtP3CM3_H1V8",
      "type": "text",
      "x": 2261.983951144748,
      "y": 643.6797799755557,
      "width": 368.31182861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1815684360,
      "version": 191,
      "versionNonce": 1986415368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803855581,
      "link": null,
      "locked": false,
      "text": "Garbage collection manager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbage collection manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mt3kNwXdpeYeETm4Yrtjn",
      "type": "rectangle",
      "x": 1601.9734530978735,
      "y": 835.3462686230166,
      "width": 299.99999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1111184904,
      "version": 1039,
      "versionNonce": 1576836728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2YJXA0AVBZdRzORTrRWu"
        }
      ],
      "updated": 1742803943999,
      "link": null,
      "locked": false
    },
    {
      "id": "_2YJXA0AVBZdRzORTrRWu",
      "type": "text",
      "x": 1625.9734912448462,
      "y": 840.3462686230166,
      "width": 251.9999237060547,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 594760968,
      "version": 943,
      "versionNonce": 131794952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803940092,
      "link": null,
      "locked": false,
      "text": "DirEntry:\npath:/3fs/cow.jpg\nInode reference: 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt3kNwXdpeYeETm4Yrtjn",
      "originalText": "DirEntry:\npath:/3fs/cow.jpg\nInode reference: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhHA3DK1iK4_ZVUDhPJKA",
      "type": "rectangle",
      "x": 2225.3068118625215,
      "y": 744.5131387402041,
      "width": 463.3332824707031,
      "height": 175.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1482297864,
      "version": 355,
      "versionNonce": 141965576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oXwyBQ_Q0bHiaWXGWtuy",
          "type": "text"
        }
      ],
      "updated": 1742804007401,
      "link": null,
      "locked": false
    },
    {
      "id": "1oXwyBQ_Q0bHiaWXGWtuy",
      "type": "text",
      "x": 2240.8295321994356,
      "y": 787.0131387402041,
      "width": 432.287841796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2119864584,
      "version": 369,
      "versionNonce": 1188400248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804011479,
      "link": null,
      "locked": false,
      "text": "/3fs/cow.jpg has no link,\ncleaning...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhHA3DK1iK4_ZVUDhPJKA",
      "originalText": "/3fs/cow.jpg has no link, cleaning...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQfO9R_LBt5MYgWe3JVwh",
      "type": "line",
      "x": 1895.3067355685764,
      "y": 837.846230476044,
      "width": 294.9999999999998,
      "height": 133.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 762151944,
      "version": 99,
      "versionNonce": 467534200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742803981305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.9999999999998,
          -133.33328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vMd4KneQp8vEDbtCVDDpQ",
      "type": "line",
      "x": 1898.6400180392795,
      "y": 941.1796655346377,
      "width": 288.3334350585935,
      "height": 1.66656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1821315704,
      "version": 55,
      "versionNonce": 1493440008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742803984771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.3334350585935,
          1.66656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}