{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZDgcuh7L_L_9MhvrmoBYd",
      "type": "rectangle",
      "x": 1644.158790588379,
      "y": 65.08206939697266,
      "width": 215.6875,
      "height": 91.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2089313256,
      "version": 1566,
      "versionNonce": 1164613128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CXdFqRTnqGiRBW0ctbPZ"
        },
        {
          "id": "7QVXrsiDNFlJ9jQixDGwO",
          "type": "arrow"
        },
        {
          "id": "khOH14p7QQ9PFZTQkfvAn",
          "type": "arrow"
        },
        {
          "id": "UuFUcLjhxEG6SmhKaeAHJ",
          "type": "arrow"
        },
        {
          "id": "4mZV7o5TfYZcC7L2ObhLS",
          "type": "arrow"
        },
        {
          "id": "BRbbmzhQBxn1s_G5EHzmD",
          "type": "arrow"
        }
      ],
      "updated": 1742798307962,
      "link": null,
      "locked": false
    },
    {
      "id": "9CXdFqRTnqGiRBW0ctbPZ",
      "type": "text",
      "x": 1708.0145568847656,
      "y": 93.54300689697264,
      "width": 87.97596740722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 625550232,
      "version": 1499,
      "versionNonce": 570540040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742797787113,
      "link": null,
      "locked": false,
      "text": "Mgmtd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDgcuh7L_L_9MhvrmoBYd",
      "originalText": "Mgmtd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsDkQU84wD7nPK4GYe98k",
      "type": "rectangle",
      "x": 2396.0493774414062,
      "y": 437.61968994140625,
      "width": 215.6875,
      "height": 91.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1193892072,
      "version": 1633,
      "versionNonce": 1324055048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8yVML--5Ggh-keurkVxx"
        },
        {
          "id": "4mZV7o5TfYZcC7L2ObhLS",
          "type": "arrow"
        },
        {
          "id": "BRbbmzhQBxn1s_G5EHzmD",
          "type": "arrow"
        }
      ],
      "updated": 1742798384541,
      "link": null,
      "locked": false
    },
    {
      "id": "i8yVML--5Ggh-keurkVxx",
      "type": "text",
      "x": 2469.8451385498047,
      "y": 466.08062744140625,
      "width": 68.09597778320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 626916328,
      "version": 1582,
      "versionNonce": 428572792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742797834365,
      "link": null,
      "locked": false,
      "text": "Meta",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsDkQU84wD7nPK4GYe98k",
      "originalText": "Meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMjZpJ-Zsz6m9pR8Vshr4",
      "type": "rectangle",
      "x": 1315.5078125,
      "y": 432.5663299560547,
      "width": 215.6875,
      "height": 91.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 120054760,
      "version": 1396,
      "versionNonce": 439975688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3cUnmDSzTO2rPlfyIQSZ"
        },
        {
          "id": "UuFUcLjhxEG6SmhKaeAHJ",
          "type": "arrow"
        }
      ],
      "updated": 1742798298004,
      "link": null,
      "locked": false
    },
    {
      "id": "G3cUnmDSzTO2rPlfyIQSZ",
      "type": "text",
      "x": 1363.9635848999023,
      "y": 461.0272674560547,
      "width": 118.77595520019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 458434280,
      "version": 1354,
      "versionNonce": 770458632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742798177072,
      "link": null,
      "locked": false,
      "text": "Storage1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMjZpJ-Zsz6m9pR8Vshr4",
      "originalText": "Storage1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqlbP1aanTKneTGsR1HSc",
      "type": "rectangle",
      "x": 1649.1298556857637,
      "y": 433.55201050534083,
      "width": 215.6875,
      "height": 91.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1972117512,
      "version": 1582,
      "versionNonce": 1928763144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ybfj-a2Q-SXfjhOcQpAqm"
        },
        {
          "id": "7QVXrsiDNFlJ9jQixDGwO",
          "type": "arrow"
        }
      ],
      "updated": 1742797777953,
      "link": null,
      "locked": false
    },
    {
      "id": "Ybfj-a2Q-SXfjhOcQpAqm",
      "type": "text",
      "x": 1693.7636294894746,
      "y": 462.01294800534083,
      "width": 126.41995239257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 102424328,
      "version": 1543,
      "versionNonce": 1796622088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742798176015,
      "link": null,
      "locked": false,
      "text": "Storage2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqlbP1aanTKneTGsR1HSc",
      "originalText": "Storage2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AY7dz45FRUwlBgsmjmKk3",
      "type": "rectangle",
      "x": 1990.7965732150603,
      "y": 435.2186517406924,
      "width": 215.6875,
      "height": 91.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 187138936,
      "version": 1634,
      "versionNonce": 274205448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-tY6nJh42QylF5YDkK8Y"
        },
        {
          "id": "khOH14p7QQ9PFZTQkfvAn",
          "type": "arrow"
        }
      ],
      "updated": 1742798174850,
      "link": null,
      "locked": false
    },
    {
      "id": "R-tY6nJh42QylF5YDkK8Y",
      "type": "text",
      "x": 2036.7183490329314,
      "y": 463.6795892406924,
      "width": 123.84394836425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2069386360,
      "version": 1598,
      "versionNonce": 1229457784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742798174850,
      "link": null,
      "locked": false,
      "text": "Storage3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AY7dz45FRUwlBgsmjmKk3",
      "originalText": "Storage3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuFUcLjhxEG6SmhKaeAHJ",
      "type": "arrow",
      "x": 1430.7068307508648,
      "y": 431.74039480869783,
      "width": 262.9056064226129,
      "height": 274.340297199092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 539687800,
      "version": 2343,
      "versionNonce": 641151096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742798300718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.9056064226129,
          -274.340297199092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMjZpJ-Zsz6m9pR8Vshr4",
        "focus": -0.24676898635387798,
        "gap": 2.0627944479847997
      },
      "endBinding": {
        "elementId": "ZDgcuh7L_L_9MhvrmoBYd",
        "focus": 0.09194350796737222,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "7QVXrsiDNFlJ9jQixDGwO",
      "type": "arrow",
      "x": 1758.1935824098675,
      "y": 432.3659450748404,
      "width": 3.00032916452642,
      "height": 274.1935271102933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 54888312,
      "version": 2651,
      "versionNonce": 1721134712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742798300717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.00032916452642,
          -274.1935271102933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqlbP1aanTKneTGsR1HSc",
        "focus": 0.01597244910649323,
        "gap": 2.937205552015257
      },
      "endBinding": {
        "elementId": "ZDgcuh7L_L_9MhvrmoBYd",
        "focus": -0.02468193244402083,
        "gap": 2.89481444106039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "khOH14p7QQ9PFZTQkfvAn",
      "type": "arrow",
      "x": 2111.3762050839646,
      "y": 433.2233810034384,
      "width": 296.4951078882182,
      "height": 274.4700121403368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 577268344,
      "version": 2559,
      "versionNonce": 2142363512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742798300718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.4951078882182,
          -274.4700121403368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AY7dz45FRUwlBgsmjmKk3",
        "focus": 0.4097987534976713,
        "gap": 4.854151331725802
      },
      "endBinding": {
        "elementId": "ZDgcuh7L_L_9MhvrmoBYd",
        "focus": -0.07200093333315333,
        "gap": 4.278321812833639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "4mZV7o5TfYZcC7L2ObhLS",
      "type": "arrow",
      "x": 2503.8526432243034,
      "y": 435.8567436542041,
      "width": 636.634602072744,
      "height": 312.0030081834256,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 741491208,
      "version": 2837,
      "versionNonce": 1374314872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742798300718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -636.634602072744,
          -312.0030081834256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsDkQU84wD7nPK4GYe98k",
        "focus": 0.4827699818281991,
        "gap": 4.3101361457514145
      },
      "endBinding": {
        "elementId": "ZDgcuh7L_L_9MhvrmoBYd",
        "focus": -0.4417860197331619,
        "gap": 8.134195624099675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "JEw5s7t4bIR6pQN12-nza",
      "type": "rectangle",
      "x": 1900.3066592746306,
      "y": -95.48697570071386,
      "width": 583.3331298828127,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1554910472,
      "version": 1138,
      "versionNonce": 175898120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gq6L0mLRFgRpIaF1Y6IXg"
        }
      ],
      "updated": 1742798320702,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq6L0mLRFgRpIaF1Y6IXg",
      "type": "text",
      "x": 1941.135303073459,
      "y": -90.48697570071386,
      "width": 501.67584228515625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1704238344,
      "version": 823,
      "versionNonce": 1775289976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742798320702,
      "link": null,
      "locked": false,
      "text": "Meta -> 192.168.1.2:9000 ALIVE\nStorage1 -> 192.168.1.3:9000 ALIVE\nStorage2 -> 192.168.1.4:9000 ALIVE\nStorage3 -> 192.168.1.5:9000 ALIVE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JEw5s7t4bIR6pQN12-nza",
      "originalText": "Meta -> 192.168.1.2:9000 ALIVE\nStorage1 -> 192.168.1.3:9000 ALIVE\nStorage2 -> 192.168.1.4:9000 ALIVE\nStorage3 -> 192.168.1.5:9000 ALIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBsnPNqJA-GFynE4PtUyr",
      "type": "ellipse",
      "x": 2362.806735568576,
      "y": 548.5131005932315,
      "width": 281.66656494140614,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 45815928,
      "version": 734,
      "versionNonce": 470176888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBxghHPM_2f60xCaCeSJY"
        },
        {
          "id": "BRbbmzhQBxn1s_G5EHzmD",
          "type": "arrow"
        }
      ],
      "updated": 1742798391788,
      "link": null,
      "locked": false
    },
    {
      "id": "hBxghHPM_2f60xCaCeSJY",
      "type": "text",
      "x": 2420.233888538266,
      "y": 604.5953156933901,
      "width": 166.6439208984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1169246584,
      "version": 705,
      "versionNonce": 171246968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742798391788,
      "link": null,
      "locked": false,
      "text": "Where is\nstorage1?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBsnPNqJA-GFynE4PtUyr",
      "originalText": "Where is storage1?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRbbmzhQBxn1s_G5EHzmD",
      "type": "arrow",
      "x": 1867.5587852339293,
      "y": 90.90260096752436,
      "width": 670.6801114873167,
      "height": 334.9881904828318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 761947000,
      "version": 3536,
      "versionNonce": 1867142920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742798384768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670.6801114873167,
          334.9881904828318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDgcuh7L_L_9MhvrmoBYd",
        "focus": -0.779934294061764,
        "gap": 7.7124946455503505
      },
      "endBinding": {
        "elementId": "bsDkQU84wD7nPK4GYe98k",
        "focus": 0.7497498295457422,
        "gap": 11.728898491050131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "Pj9e71uK1AXsPXF98mgoN",
      "type": "rectangle",
      "x": 2138.64017062717,
      "y": 131.1796655346377,
      "width": 211.66656494140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 989673736,
      "version": 488,
      "versionNonce": 91219832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXWWUM_zBUyR1W-hc8NAD"
        }
      ],
      "updated": 1742798391035,
      "link": null,
      "locked": false
    },
    {
      "id": "hXWWUM_zBUyR1W-hc8NAD",
      "type": "text",
      "x": 2147.129474216037,
      "y": 136.1796655346377,
      "width": 194.68795776367188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 832200056,
      "version": 453,
      "versionNonce": 1458845816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742798391035,
      "link": null,
      "locked": false,
      "text": "192.168.1.2\n:9000",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj9e71uK1AXsPXF98mgoN",
      "originalText": "192.168.1.2:9000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}